

<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="ua-windows ua-webkit book-new-nav">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    天龙八部 短评
</title>
  
<script>!function(e){var o=function(o,n,t){var c,i,r=new Date;n=n||30,t=t||"/",r.setTime(r.getTime()+24*n*60*60*1e3),c="; expires="+r.toGMTString();for(i in o)e.cookie=i+"="+o[i]+c+"; path="+t},n=function(o){var n,t,c,i=o+"=",r=e.cookie.split(";");for(t=0,c=r.length;t<c;t++)if(n=r[t].replace(/^\s+|\s+$/g,""),0==n.indexOf(i))return n.substring(i.length,n.length).replace(/\"/g,"");return null},t=e.write,c={"douban.com":1,"douban.fm":1,"google.com":1,"google.cn":1,"googleapis.com":1,"gmaptiles.co.kr":1,"gstatic.com":1,"gstatic.cn":1,"google-analytics.com":1,"googleadservices.com":1},i=function(e,o){var n=new Image;n.onload=function(){},n.src="https://www.douban.com/j/except_report?kind=ra022&reason="+encodeURIComponent(e)+"&environment="+encodeURIComponent(o)},r=function(o){try{t.call(e,o)}catch(e){t(o)}},a=/<script.*?src\=["']?([^"'\s>]+)/gi,g=/http:\/\/(.+?)\.([^\/]+).+/i;e.writeln=e.write=function(e){var t,l=a.exec(e);return l&&(t=g.exec(l[1]))?c[t[2]]?void r(e):void("tqs"!==n("hj")&&(i(l[1],location.href),o({hj:"tqs"},1),setTimeout(function(){location.replace(location.href)},50))):void r(e)}}(document);</script>

  
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <script >var _head_start = new Date();</script>
    <script src="https://img3.doubanio.com/f/book/0495cb173e298c28593766009c7b0a953246c5b5/js/book/lib/jquery/jquery.js"></script>
    <script src="https://img3.doubanio.com/f/shire/22ee83f45f94c7a90e73e0ee4acd18f902a6991f/js/douban.js"></script>
    <script src="https://img3.doubanio.com/f/book/0322e3e810e475f1c82adb7d1c6ccfa1c0fa969c/js/book/master.js"></script>
    <link href="https://img3.doubanio.com/f/shire/204847ecc7d679de915c283531d14f16cfbee65e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/shire/8377b9498330a2e6f056d863987cc7a37eb4d486/css/ui/dialog.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/book/222a5c61e041638af8defc87cf97f4a863a77922/css/book/base/init.css" rel="stylesheet">
    <style type="text/css">
    
        
    </style>
    
<link rel="stylesheet" href="https://img3.doubanio.com/f/book/40a95eb84962f5da4ee5eb92095d09bf843be68b/css/book/lib/subject-comments/comments.css"/>
<meta name="mobile-agent" content="format=html5; url=https://m.douban.com/book/subject/1255625/comments"/>

    <!-- COLLECTED CSS -->
    <script></script>

  <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
</head>
<body>
  
    <script>var _body_start = new Date();</script>
    
  



    <link href="//img3.doubanio.com/dae/accounts/resources/3e96b44/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <a href="https://accounts.douban.com/passport/login?source=book" class="nav-login" rel="nofollow">登录/注册</a>
</div>


    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣</a>
    </li>
    <li class="on">
      <a href="https://book.douban.com"  data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;0&quot;}">读书</a>
    </li>
    <li class="">
      <a href="https://movie.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;0&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;0&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;0&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;0&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com&#47;?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;0&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm&#47;?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;0&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com&#47;?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;0&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com&#47;?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;0&quot;}">豆品</a>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/3e96b44/shire/bundle.js" defer="defer"></script>




  



    <link href="//img3.doubanio.com/dae/accounts/resources/3e96b44/book/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-book" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https:&#47;&#47;book.douban.com">豆瓣读书</a>
    </div>
    <div class="nav-search">
      <form action="https:&#47;&#47;search.douban.com&#47;book/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="书名、作者、ISBN" value=""></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1001" />
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li    ><a href="https://book.douban.com/cart/"
     >购书单</a>
    </li>
    <li    ><a href="https://read.douban.com/ebooks/?dcs=book-nav&dcm=douban"
            target="_blank"
     >电子图书</a>
    </li>
    <li    ><a href="https://market.douban.com/book?utm_campaign=book_nav_freyr&utm_source=douban&utm_medium=pc_web"
     >豆瓣书店</a>
    </li>
    <li    ><a href="https://book.douban.com/annual/2021?source=navigation"
            target="_blank"
     >2021年度榜单</a>
    </li>
    <li    ><a href="https://www.douban.com/standbyme/2021?fullscreen=true&hidenav=true&autorotate=false&source=book_navigation"
            target="_blank"
     >2021书影音报告</a>
    </li>
    <li          class=" book-cart"
    ><a href="https://market.douban.com/cart/?biz_type=book&utm_campaign=book_nav_cart&utm_source=douban&utm_medium=pc_web"
            target="_blank"
     >购物车</a>
    </li>
  </ul>
</div>

    <a href="https://book.douban.com/annual/2021?source=book_navigation" class="bookannual"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'book_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= pic}}" width="40" />
            <div>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                <p>
                {{if type == "b"}}
                    {{= author_name}}
                {{else type == "a" }}
                    {{if en_name}}
                        {{= en_name}}
                    {{/if}}
                {{/if}}
                 </p>
            </div>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/3e96b44/book/bundle.js" defer="defer"></script>





    <div id="wrapper">
        
        
  <div id="content">
    
    <h1>天龙八部 短评</h1>

    <div class="grid-16-8 clearfix">
      
      <div class="article">
<div class="comments-wrapper">
    
  <div class="clearfix Comments-hd">
    <ul class="fleft CommentTabs">
        <li class="is-active">
          <span>读过(21431)</span>
        </li>
        <li>
          <a href="https://book.douban.com/subject/1255625/comments?status=N">在读(409)</a>
        </li>
        
        <li>
          <a href="https://book.douban.com/subject/1255625/comments?status=F">想读(484)</a>
        </li>
    </ul>
      <div class="fright">
        
        <a href="javascript:;" class="comment_btn j a_show_login" name="cbtn-1255625">我来写短评</a>
      </div>
  </div>

    
    <div class="title_line clearfix color_gray">
      <div class="fleft Comments-sortby">
          <span>热门</span>
              <a href="?sort=time&status=P">最新</a>

          <!-- 登录用户可见 -->
          
      </div>
    </div>

    <!-- 分数分布筛选 -->
    <div class="comment-filter">
        <label>
            <input type="radio" name="sort" value=""  checked="checked"><span class="filter-name">全部</span><span class="comment-percent"></span>
        </label>
        <label>
            <input type="radio" name="sort" value="h" ><span class="filter-name">好评</span><span class="comment-percent">95%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="m" ><span class="filter-name">一般</span><span class="comment-percent">3%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="l" ><span class="filter-name">差评</span><span class="comment-percent">2%</span>
        </label>
    </div>

    <div id="comments">
        




  
  <div class="comment-list new_score " id="">
      <ul>
          
  <li class="comment-item" data-cid="532011052">
      <div class="avatar">
        <a title="虚弱橙" href="https://www.douban.com/people/oranjeruud/">
          <img src="https://img9.doubanio.com/icon/u3010411-35.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-532011052" class="vote-count">24</span>
              <a id="btn-532011052" href="" class="j a_show_login" data-cid="532011052">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/oranjeruud/">虚弱橙</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/532011052">2012-05-15 04:03:24</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">怨憎会，爱别离，求不得，天龙八部算得上金书上乘之作。缺点就是金的通病，在龙套上着墨过多，尽管也有出彩者，但离开多一人嫌多、少一人嫌少的地步还颇远；然后情节上旁支线索太多，写到后来自己都记不住、收不住，很多线索写到后来就没了，匆匆收场。不过最后段公子追到了王语嫣是怎么回事！（不过新版段公子娶了木婉清钟灵又是怎么回事……）</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="725434285">
      <div class="avatar">
        <a title="辉城啊" href="https://www.douban.com/people/4628982/">
          <img src="https://img3.doubanio.com/icon/u4628982-10.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-725434285" class="vote-count">16</span>
              <a id="btn-725434285" href="" class="j a_show_login" data-cid="725434285">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/4628982/">辉城啊</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/725434285">2013-09-16 19:57:02</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">重读，发现许多好的东西。金庸真是爱红楼梦，贾宝玉已经当了两本书的主角了。如果韦小宝也算的话，就是三本书了。ps，新版的结尾似乎没有旧版的悠长，找长春不老功那一段非常勉强。木婉清也终于有个好结果。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="1346387405">
      <div class="avatar">
        <a title="老白兔累又饿" href="https://www.douban.com/people/129172643/">
          <img src="https://img9.doubanio.com/icon/u129172643-25.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-1346387405" class="vote-count">16</span>
              <a id="btn-1346387405" href="" class="j a_show_login" data-cid="1346387405">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/129172643/">老白兔累又饿</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/1346387405">2018-03-24 14:22:08</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">起承转合还是笔力有限，尤其是结尾部分，有些着急了。在类型小说中质量不错，4.5吧。说是写情实则写性的部分颇有一些。段誉感觉一开始像是参照贾宝玉写的，后面就俗套了。慕容复这个人突然的越来越猥琐。逍遥派可惜了，童姥搞了这么大个家业也不去做掉丁春秋，李秋水都王妃了还找不到王夫人。段延庆身负“恶人”之名，倒是做了几件好事。王语嫣根本算不得第一女主角啊。无崖子这个恋童癖。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="603050137">
      <div class="avatar">
        <a title="工口工口小黃門" href="https://www.douban.com/people/monica90729/">
          <img src="https://img3.doubanio.com/icon/u2763691-100.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-603050137" class="vote-count">14</span>
              <a id="btn-603050137" href="" class="j a_show_login" data-cid="603050137">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/monica90729/">工口工口小黃門</a>
          <a class="comment-time" href="/comment/603050137">2012-12-21 11:08:46</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">后宫杀成一片.........其实我觉得游坦之很可怜QAQ</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="971491508">
      <div class="avatar">
        <a title="Lyre" href="https://www.douban.com/people/jjli/">
          <img src="https://img3.doubanio.com/icon/u3357576-70.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-971491508" class="vote-count">15</span>
              <a id="btn-971491508" href="" class="j a_show_login" data-cid="971491508">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/jjli/">Lyre</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/971491508">2015-10-26 15:58:13</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">34 中间一度有点不想看了因为觉得太散，但是没想到整部看完以后还真有种身在江湖的大世界观的感觉~~</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="497740684">
      <div class="avatar">
        <a title="didi_wu" href="https://www.douban.com/people/1992643/">
          <img src="https://img9.doubanio.com/icon/u1992643-24.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-497740684" class="vote-count">17</span>
              <a id="btn-497740684" href="" class="j a_show_login" data-cid="497740684">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/1992643/">didi_wu</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/497740684">2012-02-19 03:49:59</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">污泥处，枯井底</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="149739986">
      <div class="avatar">
        <a title="耕石" href="https://www.douban.com/people/gengshi/">
          <img src="https://img2.doubanio.com/icon/u6327920-2.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-149739986" class="vote-count">19</span>
              <a id="btn-149739986" href="" class="j a_show_login" data-cid="149739986">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/gengshi/">耕石</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/149739986">2009-08-16 22:07:48</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">武侠小说的文学价值还没被充分挖掘啊，恨。。。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="1000106456">
      <div class="avatar">
        <a title="Ray" href="https://www.douban.com/people/Ray1001/">
          <img src="https://img9.doubanio.com/icon/u1238157-5.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-1000106456" class="vote-count">17</span>
              <a id="btn-1000106456" href="" class="j a_show_login" data-cid="1000106456">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/Ray1001/">Ray</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/1000106456">2016-01-15 07:49:21</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">十余年后复读天龙，悲悯情痴八部观心。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="432706235">
      <div class="avatar">
        <a title="鸟人" href="https://www.douban.com/people/birdybirdman/">
          <img src="https://img9.doubanio.com/icon/u2462579-35.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-432706235" class="vote-count">18</span>
              <a id="btn-432706235" href="" class="j a_show_login" data-cid="432706235">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/birdybirdman/">鸟人</a>
          <a class="comment-time" href="/comment/432706235">2011-09-17 21:53:04</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">这遍看完，困惑更甚：鸠摩智的小无相功哪里来的</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="184224250">
      <div class="avatar">
        <a title="thelonggoodbye" href="https://www.douban.com/people/lovelymei/">
          <img src="https://img2.doubanio.com/icon/u1267357-152.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-184224250" class="vote-count">21</span>
              <a id="btn-184224250" href="" class="j a_show_login" data-cid="184224250">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/lovelymei/">thelonggoodbye</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/184224250">2009-11-29 19:10:08</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">高中时语文老师说还有哪部作品有红楼梦般复杂宏大。同学说，天龙八部。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="1055826277">
      <div class="avatar">
        <a title="赛文" href="https://www.douban.com/people/ypapa/">
          <img src="https://img2.doubanio.com/icon/u1144962-12.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-1055826277" class="vote-count">13</span>
              <a id="btn-1055826277" href="" class="j a_show_login" data-cid="1055826277">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/ypapa/">赛文</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/1055826277">2016-06-27 07:27:55</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">一切有为法，如梦幻泡影</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="237613237">
      <div class="avatar">
        <a title="wang996" href="https://www.douban.com/people/wang996/">
          <img src="https://img2.doubanio.com/icon/u1866397-2.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-237613237" class="vote-count">10</span>
              <a id="btn-237613237" href="" class="j a_show_login" data-cid="237613237">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/wang996/">wang996</a>
            <span class="user-stars allstar30 rating" title="还行"></span>
          <a class="comment-time" href="/comment/237613237">2010-04-06 21:16:40</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">经典回顾，发现不够经典了</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="1508180577">
      <div class="avatar">
        <a title="痕迹" href="https://www.douban.com/people/henji224/">
          <img src="https://img3.doubanio.com/icon/u3913552-20.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-1508180577" class="vote-count">15</span>
              <a id="btn-1508180577" href="" class="j a_show_login" data-cid="1508180577">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/henji224/">痕迹</a>
            <span class="user-stars allstar20 rating" title="较差"></span>
          <a class="comment-time" href="/comment/1508180577">2018-10-30 22:41:04</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">罗里吧嗦，毫无逻辑，也不讲道理。描写武功高强就那么几句话，人物如此扁平，我都分不清那些女性有什么区别。推动情节全靠偶遇，文笔实在太差，更别谈什么内涵了。可能是我不懂武侠小说。另外金庸塑造的女性真的都好令人讨厌，什么木婉清、阿紫的，性格没啥分别，还有段正淳那些情妇，没有一个不令人讨厌的。只有阿朱好一点。为了纪念金庸去世，《天龙八部》成了我读的第一本武侠小说，没想到写的这么差。这还是被认为最经典的一部。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="1003881884">
      <div class="avatar">
        <a title="湖南肯斯坦" href="https://www.douban.com/people/50414826/">
          <img src="https://img9.doubanio.com/icon/u50414826-4.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-1003881884" class="vote-count">14</span>
              <a id="btn-1003881884" href="" class="j a_show_login" data-cid="1003881884">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/50414826/">湖南肯斯坦</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/1003881884">2016-01-25 11:19:04</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">金庸作品中我喜欢这一部。有人评价说天龙人物庞杂，线索破碎，失之于乱。我却喜欢它的大气磅礴，不修边幅。于佛理，于棋道，于功夫，于义气，读完皆有所得。力荐！</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="1032046566">
      <div class="avatar">
        <a title="袅袅" href="https://www.douban.com/people/lalalal/">
          <img src="https://img1.doubanio.com/icon/u4025625-108.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-1032046566" class="vote-count">15</span>
              <a id="btn-1032046566" href="" class="j a_show_login" data-cid="1032046566">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/lalalal/">袅袅</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/1032046566">2016-04-15 22:08:58</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">最爱女性角色：木婉清。男性角色：慕容复（这个角色太可怜！）。反派：南海鳄神（太可爱，人品也好！）最爱CP：叶二娘与玄慈大师。我该找新修的出来看的，哎。。。真的是好长好长好长的一本小说啊！</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="25626341">
      <div class="avatar">
        <a title="囧之女神daisy" href="https://www.douban.com/people/daisychen1942/">
          <img src="https://img9.doubanio.com/icon/u1742954-115.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-25626341" class="vote-count">13</span>
              <a id="btn-25626341" href="" class="j a_show_login" data-cid="25626341">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/daisychen1942/">囧之女神daisy</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/25626341">2007-12-08 00:05:16</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">虽然金庸的书总是有点假惺惺，但是这本在他的所有书里算最好的了.</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="869737665">
      <div class="avatar">
        <a title="Felven" href="https://www.douban.com/people/Felven/">
          <img src="https://img1.doubanio.com/icon/u3534610-7.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-869737665" class="vote-count">17</span>
              <a id="btn-869737665" href="" class="j a_show_login" data-cid="869737665">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/Felven/">Felven</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/869737665">2014-12-13 10:49:35</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">想不到反而鸠摩智的结局最好</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="1217277479">
      <div class="avatar">
        <a title="黄雷蕾Linali" href="https://www.douban.com/people/linalihuang/">
          <img src="https://img9.doubanio.com/icon/u4568846-4.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-1217277479" class="vote-count">8</span>
              <a id="btn-1217277479" href="" class="j a_show_login" data-cid="1217277479">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/linalihuang/">黄雷蕾Linali</a>
            <span class="user-stars allstar30 rating" title="还行"></span>
          <a class="comment-time" href="/comment/1217277479">2017-07-19 13:05:27</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">三观可疑</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="1299787390">
      <div class="avatar">
        <a title="剑臣" href="https://www.douban.com/people/150173096/">
          <img src="https://img9.doubanio.com/icon/u150173096-14.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-1299787390" class="vote-count">14</span>
              <a id="btn-1299787390" href="" class="j a_show_login" data-cid="1299787390">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/150173096/">剑臣</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/1299787390">2018-01-04 20:11:45</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">偌大一本书，看至只剩数页时，心中竟万般不舍。双眼又匆匆往下阅览，急于知道之后的情节。直至看到萧峰自毙，心中万般杂陈忽地烟消云散，只觉得空落落……数百英雄豪杰，风起云涌，争名夺利，不过浮生一梦。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="304802060">
      <div class="avatar">
        <a title="支末" href="https://www.douban.com/people/15419486/">
          <img src="https://img9.doubanio.com/icon/u15419486-76.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-304802060" class="vote-count">17</span>
              <a id="btn-304802060" href="" class="j a_show_login" data-cid="304802060">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/15419486/">支末</a>
          <a class="comment-time" href="/comment/304802060">2010-10-16 19:54:43</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">阿碧。</span>
      </p>
    </div>
  </li>

      </ul>
  </div>
  


<div class="paginator-wrapper">
  
<div id="paginator" class="center" data-total="21431">
    <a href="?status=P&sort=new_score&percent_type=&start=0&limit=20"
      data-page='first'><< 首页</a>
    <a href="?status=P&sort=new_score&percent_type=&start=20&limit=20"
      data-page='prev'>< 前页</a>
    <a href="?status=P&sort=new_score&percent_type=&start=60&limit=20"
      data-page='next'>后页 ></a>
</div>

</div>
    </div>
    
</div>
</div>
      <div class="aside">
        
<div class="sidebar-wrapper">
    

    <p class="pl2 side-bar-link">
        &gt; <a href="https://book.douban.com/subject/1255625/">天龙八部</a>
    </p>
    <div class="indent subject-info">
        











<div>
    <a href="https://book.douban.com/subject/1255625/">
        <img width="100px" class="fil" alt="天龙八部" title="天龙八部" src="https://img9.doubanio.com/view/subject/s/public/s26018275.jpg" rel="v:image">
    </a>
<br clear="all"/>

    <span class="pl">作者:</span> 金庸<br/>

    
            
    
            
    <span class="pl">isbn:</span> 7108006723<br/>

    
            
    <span class="pl">书名:</span> 天龙八部<br/>

    
            
    <span class="pl">页数:</span> 1978<br/>

    
    
    
            
    
            
    
    
            
    <span class="pl">定价:</span> 96.00元<br/>

    
    
            
    <span class="pl">出版社:</span> 生活·读书·新知三联书店<br/>

    
            
    <span class="pl">出版年:</span> 1994-5<br/>

    
            
    <span class="pl">装帧:</span> 平装<br/>

    
    
            
</div>

    </div>

</div>

      </div>
      <div class="extra">
        
      </div>
    </div>
  </div>

        
  <div id="footer">
    
<span id="icp" class="fleft gray-link">
    &copy; 2005－2022 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=book" target="_blank">帮助中心</a>
    · <a href="https://book.douban.com/library_invitation">图书馆合作</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

  </div>

    </div>
      

    <!-- COLLECTED JS -->
    <!-- mako -->
    
    <script src="https://img3.doubanio.com/f/shire/bc881a837a728ab82aa01d653b1c180190bb5a5d/js/ui/dialog.js"></script>
    <script src="https://img3.doubanio.com/f/book/cc6b1a77c3812c7dd20b0374332fade081e1c0b0/js/book/subject/unfold.js"></script>
    <script src="https://img3.doubanio.com/f/book/33bb917eefbefa3c41973b87efd26faa433e980e/js/book/lib/subject-comments/comments.js"></script>
    <script>
        (function () {
            if (window.SUBJECT_COMMENTS) {
                // expand handler
                SUBJECT_COMMENTS.createExpandHandler();
                // comments
                SUBJECT_COMMENTS.createComments({
                    subject_id: "1255625",
                    state: {
                        percent_type: "",
                        start: 40,
                        limit: 20,
                        status: "P",
                        sort: "new_score"
                    },
                    afterFetch: () => {
                        if (window.ADD_REPORT) {
                            window.ADD_REPORT()
                        }
                    }
                });
                SUBJECT_COMMENTS.createVoteHandler({
                    api: '/j/comment/:id/vote',
                    voteSelector: '.vote-comment',
                    textSelector: '.vote-count',
                    afterVote: function (elem) {
                        var parentNode = elem.parentNode;
                        var successElem = document.createElement('span');
                        successElem.innerHTML = '已投票';
                        parentNode.removeChild(elem);
                        parentNode.appendChild(successElem);
                    }
                })
            }
        })();
    </script>

    <script>
        $('.collect_btn').each(function(){
            Douban.init_collect_btn(this);
        });
    </script>

    
  

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; 
    g.type='text/javascript';
    g.defer=true; 
    g.async=true; 
    g.src=p+'://s.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
  })();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-16', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id])

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '0', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








    <!-- dae-web-book--default-668bd4c4f-qgghb-->

</body>
</html>




































