

<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="ua-windows ua-webkit book-new-nav">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    天龙八部 短评
</title>
  
<script>!function(e){var o=function(o,n,t){var c,i,r=new Date;n=n||30,t=t||"/",r.setTime(r.getTime()+24*n*60*60*1e3),c="; expires="+r.toGMTString();for(i in o)e.cookie=i+"="+o[i]+c+"; path="+t},n=function(o){var n,t,c,i=o+"=",r=e.cookie.split(";");for(t=0,c=r.length;t<c;t++)if(n=r[t].replace(/^\s+|\s+$/g,""),0==n.indexOf(i))return n.substring(i.length,n.length).replace(/\"/g,"");return null},t=e.write,c={"douban.com":1,"douban.fm":1,"google.com":1,"google.cn":1,"googleapis.com":1,"gmaptiles.co.kr":1,"gstatic.com":1,"gstatic.cn":1,"google-analytics.com":1,"googleadservices.com":1},i=function(e,o){var n=new Image;n.onload=function(){},n.src="https://www.douban.com/j/except_report?kind=ra022&reason="+encodeURIComponent(e)+"&environment="+encodeURIComponent(o)},r=function(o){try{t.call(e,o)}catch(e){t(o)}},a=/<script.*?src\=["']?([^"'\s>]+)/gi,g=/http:\/\/(.+?)\.([^\/]+).+/i;e.writeln=e.write=function(e){var t,l=a.exec(e);return l&&(t=g.exec(l[1]))?c[t[2]]?void r(e):void("tqs"!==n("hj")&&(i(l[1],location.href),o({hj:"tqs"},1),setTimeout(function(){location.replace(location.href)},50))):void r(e)}}(document);</script>

  
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <script >var _head_start = new Date();</script>
    <script src="https://img3.doubanio.com/f/book/0495cb173e298c28593766009c7b0a953246c5b5/js/book/lib/jquery/jquery.js"></script>
    <script src="https://img3.doubanio.com/f/shire/22ee83f45f94c7a90e73e0ee4acd18f902a6991f/js/douban.js"></script>
    <script src="https://img3.doubanio.com/f/book/0322e3e810e475f1c82adb7d1c6ccfa1c0fa969c/js/book/master.js"></script>
    <link href="https://img3.doubanio.com/f/shire/204847ecc7d679de915c283531d14f16cfbee65e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/shire/8377b9498330a2e6f056d863987cc7a37eb4d486/css/ui/dialog.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/book/222a5c61e041638af8defc87cf97f4a863a77922/css/book/base/init.css" rel="stylesheet">
    <style type="text/css">
    
        
    </style>
    
<link rel="stylesheet" href="https://img3.doubanio.com/f/book/40a95eb84962f5da4ee5eb92095d09bf843be68b/css/book/lib/subject-comments/comments.css"/>
<meta name="mobile-agent" content="format=html5; url=https://m.douban.com/book/subject/1255625/comments"/>

    <!-- COLLECTED CSS -->
    <script></script>

  <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
</head>
<body>
  
    <script>var _body_start = new Date();</script>
    
  



    <link href="//img3.doubanio.com/dae/accounts/resources/3e96b44/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <a href="https://accounts.douban.com/passport/login?source=book" class="nav-login" rel="nofollow">登录/注册</a>
</div>


    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣</a>
    </li>
    <li class="on">
      <a href="https://book.douban.com"  data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;0&quot;}">读书</a>
    </li>
    <li class="">
      <a href="https://movie.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;0&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;0&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;0&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;0&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com&#47;?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;0&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm&#47;?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;0&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com&#47;?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;0&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com&#47;?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;0&quot;}">豆品</a>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/3e96b44/shire/bundle.js" defer="defer"></script>




  



    <link href="//img3.doubanio.com/dae/accounts/resources/3e96b44/book/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-book" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https:&#47;&#47;book.douban.com">豆瓣读书</a>
    </div>
    <div class="nav-search">
      <form action="https:&#47;&#47;search.douban.com&#47;book/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="书名、作者、ISBN" value=""></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1001" />
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li    ><a href="https://book.douban.com/cart/"
     >购书单</a>
    </li>
    <li    ><a href="https://read.douban.com/ebooks/?dcs=book-nav&dcm=douban"
            target="_blank"
     >电子图书</a>
    </li>
    <li    ><a href="https://market.douban.com/book?utm_campaign=book_nav_freyr&utm_source=douban&utm_medium=pc_web"
     >豆瓣书店</a>
    </li>
    <li    ><a href="https://book.douban.com/annual/2021?source=navigation"
            target="_blank"
     >2021年度榜单</a>
    </li>
    <li    ><a href="https://www.douban.com/standbyme/2021?fullscreen=true&hidenav=true&autorotate=false&source=book_navigation"
            target="_blank"
     >2021书影音报告</a>
    </li>
    <li          class=" book-cart"
    ><a href="https://market.douban.com/cart/?biz_type=book&utm_campaign=book_nav_cart&utm_source=douban&utm_medium=pc_web"
            target="_blank"
     >购物车</a>
    </li>
  </ul>
</div>

    <a href="https://book.douban.com/annual/2021?source=book_navigation" class="bookannual"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'book_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= pic}}" width="40" />
            <div>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                <p>
                {{if type == "b"}}
                    {{= author_name}}
                {{else type == "a" }}
                    {{if en_name}}
                        {{= en_name}}
                    {{/if}}
                {{/if}}
                 </p>
            </div>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/3e96b44/book/bundle.js" defer="defer"></script>





    <div id="wrapper">
        
        
  <div id="content">
    
    <h1>天龙八部 短评</h1>

    <div class="grid-16-8 clearfix">
      
      <div class="article">
<div class="comments-wrapper">
    
  <div class="clearfix Comments-hd">
    <ul class="fleft CommentTabs">
        <li class="is-active">
          <span>读过(21431)</span>
        </li>
        <li>
          <a href="https://book.douban.com/subject/1255625/comments?status=N">在读(409)</a>
        </li>
        
        <li>
          <a href="https://book.douban.com/subject/1255625/comments?status=F">想读(484)</a>
        </li>
    </ul>
      <div class="fright">
        
        <a href="javascript:;" class="comment_btn j a_show_login" name="cbtn-1255625">我来写短评</a>
      </div>
  </div>

    
    <div class="title_line clearfix color_gray">
      <div class="fleft Comments-sortby">
          <span>热门</span>
              <a href="?sort=time&status=P">最新</a>

          <!-- 登录用户可见 -->
          
      </div>
    </div>

    <!-- 分数分布筛选 -->
    <div class="comment-filter">
        <label>
            <input type="radio" name="sort" value=""  checked="checked"><span class="filter-name">全部</span><span class="comment-percent"></span>
        </label>
        <label>
            <input type="radio" name="sort" value="h" ><span class="filter-name">好评</span><span class="comment-percent">95%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="m" ><span class="filter-name">一般</span><span class="comment-percent">3%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="l" ><span class="filter-name">差评</span><span class="comment-percent">2%</span>
        </label>
    </div>

    <div id="comments">
        




  
  <div class="comment-list new_score " id="">
      <ul>
          
  <li class="comment-item" data-cid="52397432">
      <div class="avatar">
        <a title="润物" href="https://www.douban.com/people/ozawa/">
          <img src="https://img2.doubanio.com/icon/u1409202-12.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-52397432" class="vote-count">8</span>
              <a id="btn-52397432" href="" class="j a_show_login" data-cid="52397432">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/ozawa/">润物</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/52397432">2008-08-02 21:23:38</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">佛法无边，轮回无限，因果报应，周而复始，胸怀大志，须有大义，俠之勇者，金庸无疑。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="883033175">
      <div class="avatar">
        <a title="国王KING" href="https://www.douban.com/people/problemchildren/">
          <img src="https://img2.doubanio.com/icon/u4438977-82.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-883033175" class="vote-count">5</span>
              <a id="btn-883033175" href="" class="j a_show_login" data-cid="883033175">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/problemchildren/">国王KING</a>
            <span class="user-stars allstar30 rating" title="还行"></span>
          <a class="comment-time" href="/comment/883033175">2015-01-14 20:33:29</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">哎……不追了，看见的疑似女主角色都是妹妹，妹妹……你妹啊。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="632130699">
      <div class="avatar">
        <a title="年高" href="https://www.douban.com/people/veragao/">
          <img src="https://img3.doubanio.com/icon/u1933320-40.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-632130699" class="vote-count">5</span>
              <a id="btn-632130699" href="" class="j a_show_login" data-cid="632130699">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/veragao/">年高</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/632130699">2013-01-19 23:48:41</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">小学升初中的暑假，就是在对武侠的沉迷中度过的</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="957620907">
      <div class="avatar">
        <a title="喜悦之地" href="https://www.douban.com/people/64213791/">
          <img src="https://img9.doubanio.com/icon/u64213791-15.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-957620907" class="vote-count">10</span>
              <a id="btn-957620907" href="" class="j a_show_login" data-cid="957620907">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/64213791/">喜悦之地</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/957620907">2015-09-09 13:05:48</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">小时候最喜欢率性洒脱的令狐冲，不喜欢背负有太多沉重东西的萧峰；长大后却更喜欢文武双全、悲天悯人的悲剧性英雄萧峰</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="100566099">
      <div class="avatar">
        <a title="獨孤島主" href="https://www.douban.com/people/jywpl/">
          <img src="https://img9.doubanio.com/icon/u1230769-44.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-100566099" class="vote-count">4</span>
              <a id="btn-100566099" href="" class="j a_show_login" data-cid="100566099">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/jywpl/">獨孤島主</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/100566099">2009-03-02 13:38:21</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">完美</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="1226958994">
      <div class="avatar">
        <a title="江寒园" href="https://www.douban.com/people/63306399/">
          <img src="https://img2.doubanio.com/icon/u63306399-3.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-1226958994" class="vote-count">6</span>
              <a id="btn-1226958994" href="" class="j a_show_login" data-cid="1226958994">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/63306399/">江寒园</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/1226958994">2017-08-09 14:23:55</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">3.8吧，优缺点同样明显，缺点是已经都到了后期，金庸依然延续了老旧的以误会制造矛盾冲突推进剧情发展的套路，而误会实际生造的很刻意，感觉把人都写得很蠢，话故意不说明白都是先打一通，造成悲剧效果，主题先行的感觉。优点同样在笔法处，是金庸分写众人的的“长镜头调度笔法”，空了写长评分析</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="56935629">
      <div class="avatar">
        <a title="从前有个山大王" href="https://www.douban.com/people/quelle_fille/">
          <img src="https://img1.doubanio.com/icon/u1772411-7.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-56935629" class="vote-count">5</span>
              <a id="btn-56935629" href="" class="j a_show_login" data-cid="56935629">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/quelle_fille/">从前有个山大王</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/56935629">2008-08-29 13:49:55</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">把手电筒看爆的经历</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="1261049885">
      <div class="avatar">
        <a title="猫伯爵" href="https://www.douban.com/people/guo_betty/">
          <img src="https://img1.doubanio.com/icon/u1126291-7.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-1261049885" class="vote-count">5</span>
              <a id="btn-1261049885" href="" class="j a_show_login" data-cid="1261049885">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/guo_betty/">猫伯爵</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/1261049885">2017-12-20 23:01:32</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">年过三十才第一次看武侠小说，来到一个新世界。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="156611572">
      <div class="avatar">
        <a title="Vince" href="https://www.douban.com/people/thuvacuo/">
          <img src="https://img2.doubanio.com/icon/u2608274-51.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-156611572" class="vote-count">5</span>
              <a id="btn-156611572" href="" class="j a_show_login" data-cid="156611572">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/thuvacuo/">Vince</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/156611572">2009-09-07 01:15:41</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">还是借别人看的，高中，至今未还。。。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="1147238826">
      <div class="avatar">
        <a title="乔二" href="https://www.douban.com/people/4590969/">
          <img src="https://img2.doubanio.com/icon/u4590969-3.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-1147238826" class="vote-count">8</span>
              <a id="btn-1147238826" href="" class="j a_show_login" data-cid="1147238826">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/4590969/">乔二</a>
            <span class="user-stars allstar20 rating" title="较差"></span>
          <a class="comment-time" href="/comment/1147238826">2017-02-04 23:39:47</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">意淫为主，手淫没有，金大侠的东西适合初中生看，其实和现在的网络小说，修真玄幻之类是一样的。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="563993">
      <div class="avatar">
        <a title="大头绿豆" href="https://www.douban.com/people/bighead/">
          <img src="https://img2.doubanio.com/icon/u1000152-23.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-563993" class="vote-count">3</span>
              <a id="btn-563993" href="" class="j a_show_login" data-cid="563993">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/bighead/">大头绿豆</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/563993">2005-11-10 23:47:07</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">哈哈，我的一套才花了32块钱。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="663548637">
      <div class="avatar">
        <a title="懷德" href="https://www.douban.com/people/huaide/">
          <img src="https://img1.doubanio.com/icon/u3856854-78.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-663548637" class="vote-count">7</span>
              <a id="btn-663548637" href="" class="j a_show_login" data-cid="663548637">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/huaide/">懷德</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/663548637">2013-04-06 09:07:39</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">读金庸仍是最让人废寝忘食之事。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="212185909">
      <div class="avatar">
        <a title="默语生" href="https://www.douban.com/people/yeun/">
          <img src="https://img2.doubanio.com/icon/u1560879-3.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-212185909" class="vote-count">7</span>
              <a id="btn-212185909" href="" class="j a_show_login" data-cid="212185909">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/yeun/">默语生</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/212185909">2010-02-03 17:32:23</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">看了新修版，都想给旧版六星了……</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="2793915387">
      <div class="avatar">
        <a title="老李费刀" href="https://www.douban.com/people/googlefans/">
          <img src="https://img2.doubanio.com/icon/u1046897-33.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-2793915387" class="vote-count">5</span>
              <a id="btn-2793915387" href="" class="j a_show_login" data-cid="2793915387">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/googlefans/">老李费刀</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/2793915387">2021-03-18 09:20:49</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">笑你我枉花光心计,爱竞逐镜花那美丽
怕幸运会转眼远逝,为贪嗔喜恶怒着迷
责你我太贪功恋势,怪大地众生太美丽
悔旧日太执信约誓,为悲欢哀怨妒着迷</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="84814594">
      <div class="avatar">
        <a title="陈裸" href="https://www.douban.com/people/gothicgirl/">
          <img src="https://img9.doubanio.com/icon/u1954173-6.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-84814594" class="vote-count">7</span>
              <a id="btn-84814594" href="" class="j a_show_login" data-cid="84814594">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/gothicgirl/">陈裸</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/84814594">2009-01-02 23:41:00</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">把萧峰这个血性男人描写的是荡气回肠。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="614268188">
      <div class="avatar">
        <a title="~(￣︶￣)~" href="https://www.douban.com/people/SheldonHu/">
          <img src="https://img1.doubanio.com/icon/u4865271-28.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-614268188" class="vote-count">3</span>
              <a id="btn-614268188" href="" class="j a_show_login" data-cid="614268188">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/SheldonHu/">~(￣︶￣)~</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/614268188">2012-12-10 17:12:52</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">人非木石岂可老挫，乔峰一生百折千回，还是像段誉过适度轻松简单的生活比较好</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="352316468">
      <div class="avatar">
        <a title="Eudemonia" href="https://www.douban.com/people/Eudemonia-moon/">
          <img src="https://img3.doubanio.com/icon/u1468297-530.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-352316468" class="vote-count">6</span>
              <a id="btn-352316468" href="" class="j a_show_login" data-cid="352316468">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/Eudemonia-moon/">Eudemonia</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/352316468">2011-02-11 12:32:12</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">初中时租的书，为的是把其中阿珠死的那几页撕下来自己保存，汗</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="2467064218">
      <div class="avatar">
        <a title="戛剑生" href="https://www.douban.com/people/3907479/">
          <img src="https://img2.doubanio.com/icon/u3907479-11.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-2467064218" class="vote-count">5</span>
              <a id="btn-2467064218" href="" class="j a_show_login" data-cid="2467064218">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/3907479/">戛剑生</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/2467064218">2020-07-26 00:01:04</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">乔峰死了真是一大败笔呀</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="196916372">
      <div class="avatar">
        <a title="浮生若夢" href="https://www.douban.com/people/kevindreamfly/">
          <img src="https://img2.doubanio.com/icon/u4318664-101.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-196916372" class="vote-count">6</span>
              <a id="btn-196916372" href="" class="j a_show_login" data-cid="196916372">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/kevindreamfly/">浮生若夢</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/196916372">2009-12-31 19:56:05</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">天龙八部是经典，看的酣畅淋漓，电视剧里张纪中大概也就这部还勉强能让人看下去了</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="603152308">
      <div class="avatar">
        <a title="商夏" href="https://www.douban.com/people/wayne8/">
          <img src="https://img9.doubanio.com/icon/u2701981-104.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-603152308" class="vote-count">3</span>
              <a id="btn-603152308" href="" class="j a_show_login" data-cid="603152308">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/wayne8/">商夏</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/603152308">2012-11-14 15:44:27</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">我一直在想是不是虚竹武功最高？</span>
      </p>
    </div>
  </li>

      </ul>
  </div>
  


<div class="paginator-wrapper">
  
<div id="paginator" class="center" data-total="21431">
    <a href="?status=P&sort=new_score&percent_type=&start=0&limit=20"
      data-page='first'><< 首页</a>
    <a href="?status=P&sort=new_score&percent_type=&start=40&limit=20"
      data-page='prev'>< 前页</a>
    <a href="?status=P&sort=new_score&percent_type=&start=80&limit=20"
      data-page='next'>后页 ></a>
</div>

</div>
    </div>
    
</div>
</div>
      <div class="aside">
        
<div class="sidebar-wrapper">
    

    <p class="pl2 side-bar-link">
        &gt; <a href="https://book.douban.com/subject/1255625/">天龙八部</a>
    </p>
    <div class="indent subject-info">
        











<div>
    <a href="https://book.douban.com/subject/1255625/">
        <img width="100px" class="fil" alt="天龙八部" title="天龙八部" src="https://img9.doubanio.com/view/subject/s/public/s26018275.jpg" rel="v:image">
    </a>
<br clear="all"/>

    <span class="pl">作者:</span> 金庸<br/>

    
            
    
            
    <span class="pl">isbn:</span> 7108006723<br/>

    
            
    <span class="pl">书名:</span> 天龙八部<br/>

    
            
    <span class="pl">页数:</span> 1978<br/>

    
    
    
            
    
            
    
    
            
    <span class="pl">定价:</span> 96.00元<br/>

    
    
            
    <span class="pl">出版社:</span> 生活·读书·新知三联书店<br/>

    
            
    <span class="pl">出版年:</span> 1994-5<br/>

    
            
    <span class="pl">装帧:</span> 平装<br/>

    
    
            
</div>

    </div>

</div>

      </div>
      <div class="extra">
        
      </div>
    </div>
  </div>

        
  <div id="footer">
    
<span id="icp" class="fleft gray-link">
    &copy; 2005－2022 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=book" target="_blank">帮助中心</a>
    · <a href="https://book.douban.com/library_invitation">图书馆合作</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

  </div>

    </div>
      

    <!-- COLLECTED JS -->
    <!-- mako -->
    
    <script src="https://img3.doubanio.com/f/shire/bc881a837a728ab82aa01d653b1c180190bb5a5d/js/ui/dialog.js"></script>
    <script src="https://img3.doubanio.com/f/book/cc6b1a77c3812c7dd20b0374332fade081e1c0b0/js/book/subject/unfold.js"></script>
    <script src="https://img3.doubanio.com/f/book/33bb917eefbefa3c41973b87efd26faa433e980e/js/book/lib/subject-comments/comments.js"></script>
    <script>
        (function () {
            if (window.SUBJECT_COMMENTS) {
                // expand handler
                SUBJECT_COMMENTS.createExpandHandler();
                // comments
                SUBJECT_COMMENTS.createComments({
                    subject_id: "1255625",
                    state: {
                        percent_type: "",
                        start: 60,
                        limit: 20,
                        status: "P",
                        sort: "new_score"
                    },
                    afterFetch: () => {
                        if (window.ADD_REPORT) {
                            window.ADD_REPORT()
                        }
                    }
                });
                SUBJECT_COMMENTS.createVoteHandler({
                    api: '/j/comment/:id/vote',
                    voteSelector: '.vote-comment',
                    textSelector: '.vote-count',
                    afterVote: function (elem) {
                        var parentNode = elem.parentNode;
                        var successElem = document.createElement('span');
                        successElem.innerHTML = '已投票';
                        parentNode.removeChild(elem);
                        parentNode.appendChild(successElem);
                    }
                })
            }
        })();
    </script>

    <script>
        $('.collect_btn').each(function(){
            Douban.init_collect_btn(this);
        });
    </script>

    
  

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; 
    g.type='text/javascript';
    g.defer=true; 
    g.async=true; 
    g.src=p+'://s.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
  })();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-16', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id])

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '0', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








    <!-- dae-web-book--default-668bd4c4f-qgghb-->

</body>
</html>




































