

<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="ua-windows ua-webkit book-new-nav">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    天龙八部 短评
</title>
  
<script>!function(e){var o=function(o,n,t){var c,i,r=new Date;n=n||30,t=t||"/",r.setTime(r.getTime()+24*n*60*60*1e3),c="; expires="+r.toGMTString();for(i in o)e.cookie=i+"="+o[i]+c+"; path="+t},n=function(o){var n,t,c,i=o+"=",r=e.cookie.split(";");for(t=0,c=r.length;t<c;t++)if(n=r[t].replace(/^\s+|\s+$/g,""),0==n.indexOf(i))return n.substring(i.length,n.length).replace(/\"/g,"");return null},t=e.write,c={"douban.com":1,"douban.fm":1,"google.com":1,"google.cn":1,"googleapis.com":1,"gmaptiles.co.kr":1,"gstatic.com":1,"gstatic.cn":1,"google-analytics.com":1,"googleadservices.com":1},i=function(e,o){var n=new Image;n.onload=function(){},n.src="https://www.douban.com/j/except_report?kind=ra022&reason="+encodeURIComponent(e)+"&environment="+encodeURIComponent(o)},r=function(o){try{t.call(e,o)}catch(e){t(o)}},a=/<script.*?src\=["']?([^"'\s>]+)/gi,g=/http:\/\/(.+?)\.([^\/]+).+/i;e.writeln=e.write=function(e){var t,l=a.exec(e);return l&&(t=g.exec(l[1]))?c[t[2]]?void r(e):void("tqs"!==n("hj")&&(i(l[1],location.href),o({hj:"tqs"},1),setTimeout(function(){location.replace(location.href)},50))):void r(e)}}(document);</script>

  
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <script >var _head_start = new Date();</script>
    <script src="https://img3.doubanio.com/f/book/0495cb173e298c28593766009c7b0a953246c5b5/js/book/lib/jquery/jquery.js"></script>
    <script src="https://img3.doubanio.com/f/shire/22ee83f45f94c7a90e73e0ee4acd18f902a6991f/js/douban.js"></script>
    <script src="https://img3.doubanio.com/f/book/0322e3e810e475f1c82adb7d1c6ccfa1c0fa969c/js/book/master.js"></script>
    <link href="https://img3.doubanio.com/f/shire/204847ecc7d679de915c283531d14f16cfbee65e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/shire/8377b9498330a2e6f056d863987cc7a37eb4d486/css/ui/dialog.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/book/222a5c61e041638af8defc87cf97f4a863a77922/css/book/base/init.css" rel="stylesheet">
    <style type="text/css">
    
        
    </style>
    
<link rel="stylesheet" href="https://img3.doubanio.com/f/book/40a95eb84962f5da4ee5eb92095d09bf843be68b/css/book/lib/subject-comments/comments.css"/>
<meta name="mobile-agent" content="format=html5; url=https://m.douban.com/book/subject/1255625/comments"/>

    <!-- COLLECTED CSS -->
    <script></script>

  <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
</head>
<body>
  
    <script>var _body_start = new Date();</script>
    
  



    <link href="//img3.doubanio.com/dae/accounts/resources/3e96b44/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <a href="https://accounts.douban.com/passport/login?source=book" class="nav-login" rel="nofollow">登录/注册</a>
</div>


    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣</a>
    </li>
    <li class="on">
      <a href="https://book.douban.com"  data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;0&quot;}">读书</a>
    </li>
    <li class="">
      <a href="https://movie.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;0&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;0&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;0&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;0&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com&#47;?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;0&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm&#47;?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;0&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com&#47;?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;0&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com&#47;?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;0&quot;}">豆品</a>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/3e96b44/shire/bundle.js" defer="defer"></script>




  



    <link href="//img3.doubanio.com/dae/accounts/resources/3e96b44/book/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-book" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https:&#47;&#47;book.douban.com">豆瓣读书</a>
    </div>
    <div class="nav-search">
      <form action="https:&#47;&#47;search.douban.com&#47;book/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="书名、作者、ISBN" value=""></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1001" />
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li    ><a href="https://book.douban.com/cart/"
     >购书单</a>
    </li>
    <li    ><a href="https://read.douban.com/ebooks/?dcs=book-nav&dcm=douban"
            target="_blank"
     >电子图书</a>
    </li>
    <li    ><a href="https://market.douban.com/book?utm_campaign=book_nav_freyr&utm_source=douban&utm_medium=pc_web"
     >豆瓣书店</a>
    </li>
    <li    ><a href="https://book.douban.com/annual/2021?source=navigation"
            target="_blank"
     >2021年度榜单</a>
    </li>
    <li    ><a href="https://www.douban.com/standbyme/2021?fullscreen=true&hidenav=true&autorotate=false&source=book_navigation"
            target="_blank"
     >2021书影音报告</a>
    </li>
    <li          class=" book-cart"
    ><a href="https://market.douban.com/cart/?biz_type=book&utm_campaign=book_nav_cart&utm_source=douban&utm_medium=pc_web"
            target="_blank"
     >购物车</a>
    </li>
  </ul>
</div>

    <a href="https://book.douban.com/annual/2021?source=book_navigation" class="bookannual"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'book_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= pic}}" width="40" />
            <div>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                <p>
                {{if type == "b"}}
                    {{= author_name}}
                {{else type == "a" }}
                    {{if en_name}}
                        {{= en_name}}
                    {{/if}}
                {{/if}}
                 </p>
            </div>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/3e96b44/book/bundle.js" defer="defer"></script>





    <div id="wrapper">
        
        
  <div id="content">
    
    <h1>天龙八部 短评</h1>

    <div class="grid-16-8 clearfix">
      
      <div class="article">
<div class="comments-wrapper">
    
  <div class="clearfix Comments-hd">
    <ul class="fleft CommentTabs">
        <li class="is-active">
          <span>读过(21431)</span>
        </li>
        <li>
          <a href="https://book.douban.com/subject/1255625/comments?status=N">在读(409)</a>
        </li>
        
        <li>
          <a href="https://book.douban.com/subject/1255625/comments?status=F">想读(484)</a>
        </li>
    </ul>
      <div class="fright">
        
        <a href="javascript:;" class="comment_btn j a_show_login" name="cbtn-1255625">我来写短评</a>
      </div>
  </div>

    
    <div class="title_line clearfix color_gray">
      <div class="fleft Comments-sortby">
          <span>热门</span>
              <a href="?sort=time&status=P">最新</a>

          <!-- 登录用户可见 -->
          
      </div>
    </div>

    <!-- 分数分布筛选 -->
    <div class="comment-filter">
        <label>
            <input type="radio" name="sort" value=""  checked="checked"><span class="filter-name">全部</span><span class="comment-percent"></span>
        </label>
        <label>
            <input type="radio" name="sort" value="h" ><span class="filter-name">好评</span><span class="comment-percent">95%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="m" ><span class="filter-name">一般</span><span class="comment-percent">3%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="l" ><span class="filter-name">差评</span><span class="comment-percent">2%</span>
        </label>
    </div>

    <div id="comments">
        




  
  <div class="comment-list new_score " id="">
      <ul>
          
  <li class="comment-item" data-cid="284210469">
      <div class="avatar">
        <a title="不要焦虑浣熊妹" href="https://www.douban.com/people/cicyjojo/">
          <img src="https://img9.doubanio.com/icon/u2481045-204.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-284210469" class="vote-count">3</span>
              <a id="btn-284210469" href="" class="j a_show_login" data-cid="284210469">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/cicyjojo/">不要焦虑浣熊妹</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/284210469">2010-08-19 22:06:33</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">热血沸腾！！！</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="305066901">
      <div class="avatar">
        <a title="白玛" href="https://www.douban.com/people/FuckSmoking/">
          <img src="https://img9.doubanio.com/icon/u3608488-46.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-305066901" class="vote-count">4</span>
              <a id="btn-305066901" href="" class="j a_show_login" data-cid="305066901">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/FuckSmoking/">白玛</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/305066901">2010-10-17 14:15:05</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">不是很想看段誉和虚竹，如果把肖峰线单独成书就好了</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="34895650">
      <div class="avatar">
        <a title="机-丹尼尔-玛格" href="https://www.douban.com/people/Magretta/">
          <img src="https://img9.doubanio.com/icon/u2259908-446.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-34895650" class="vote-count">4</span>
              <a id="btn-34895650" href="" class="j a_show_login" data-cid="34895650">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/Magretta/">机-丹尼尔-玛格</a>
          <a class="comment-time" href="/comment/34895650">2008-03-25 20:20:47</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">世界上最男人的男人 乔峰</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="275222112">
      <div class="avatar">
        <a title="若存" href="https://www.douban.com/people/4058013/">
          <img src="https://img1.doubanio.com/icon/u4058013-18.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-275222112" class="vote-count">4</span>
              <a id="btn-275222112" href="" class="j a_show_login" data-cid="275222112">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/4058013/">若存</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/275222112">2010-07-26 20:52:07</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">金氏武侠，以此为最。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="537031758">
      <div class="avatar">
        <a title="Vamei" href="https://www.douban.com/people/ztftom/">
          <img src="https://img3.doubanio.com/icon/u3206680-10.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-537031758" class="vote-count">3</span>
              <a id="btn-537031758" href="" class="j a_show_login" data-cid="537031758">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/ztftom/">Vamei</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/537031758">2012-05-27 16:33:08</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">曾经很喜欢段誉，是不是YY小说的开端？现在更喜欢贪嗔痴的暗喻。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="2696111518">
      <div class="avatar">
        <a title="下次开船" href="https://www.douban.com/people/49074730/">
          <img src="https://img1.doubanio.com/icon/u49074730-29.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-2696111518" class="vote-count">4</span>
              <a id="btn-2696111518" href="" class="j a_show_login" data-cid="2696111518">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/49074730/">下次开船</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/2696111518">2021-02-05 15:40:02</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">目前看过的金庸小说中境界最高的一部，可以说是摒弃了对家国、道义的探讨，或者说是把关注的焦点从人类社会转向人类。萧峰可看作是一个典型的俄狄浦斯式的角色，最精彩的部分莫过于聚贤庄大战，笃定的信仰及身份认同是怎样走向怀疑、直至崩塌，直至本书结尾处上升至一种“全人类”的高度。虽然有太多的刻意与不自然的逻辑关系，但也算是讲明了命运的不可抗性及佛祖所说八苦，“生、老、病、死、怨憎会、爱别离、求不得、五阴炽盛。”至于天山童姥逼迫虚竹破戒，所讲的也不过是“无欲也是有欲”，与寻常的欲望本质上毫无差别，所谓“有求皆苦，无求即乐。”佛教思想自然是占大部分，但也是能看出来道家与儒家思想的影子。另外，阿朱在全书没干过一件正经事，看下来，最喜欢的人物居然是天山童姥，只是金庸在塑造童姥的时候，还是小家子气了。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="476227238">
      <div class="avatar">
        <a title="✍🏻" href="https://www.douban.com/people/ihelan/">
          <img src="https://img1.doubanio.com/icon/u15050068-8.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-476227238" class="vote-count">8</span>
              <a id="btn-476227238" href="" class="j a_show_login" data-cid="476227238">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/ihelan/">✍🏻</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/476227238">2012-01-08 16:08:00</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">众生贪颠痴。有幸者释然，段正淳识得真爱，段延庆放下皇位，萧远山走出复仇，慕容博看开光复，玄慈直面愧疚，鸠摩智顿悟真谛。去妄存真即得重生，雁门关外，萧峰生死轮回也算解脱；污泥井底，段誉爱痴纠缠终得回报；珍珑局前，虚竹退步绝境方得后生。不幸者沉迷，游坦之与慕容复一死一疯，皆因迷失自我，然慕容公子犹有一梦作为依托，戴上面具献出双目的铁丑终至一无所有。塞上牛羊空许约，误杀爱人的萧峰，还有阿紫蛮横的爱；恶紫之夺朱，得不到爱的阿紫，还有游坦之舍身的爱；即使那沉迷于复兴大燕的慕容复，身败名裂后还有阿碧织造的美梦栖身。那么，游坦之呢，当爱的死去活来，面目全非，陷入盲目后，唯有最令人恐惧与怜悯的一死</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="775030376">
      <div class="avatar">
        <a title="吃西瓜放糖" href="https://www.douban.com/people/liaofeng/">
          <img src="https://img1.doubanio.com/icon/u39997352-7.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-775030376" class="vote-count">4</span>
              <a id="btn-775030376" href="" class="j a_show_login" data-cid="775030376">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/liaofeng/">吃西瓜放糖</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/775030376">2014-02-08 16:59:29</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">有情皆孽，无人不冤</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="775949015">
      <div class="avatar">
        <a title="dumbo" href="https://www.douban.com/people/snakebed/">
          <img src="https://img3.doubanio.com/icon/u2402677-40.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-775949015" class="vote-count">3</span>
              <a id="btn-775949015" href="" class="j a_show_login" data-cid="775949015">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/snakebed/">dumbo</a>
            <span class="user-stars allstar30 rating" title="还行"></span>
          <a class="comment-time" href="/comment/775949015">2014-02-11 03:40:07</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">反反复复的小感情小圈子</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="503968969">
      <div class="avatar">
        <a title="冰山的阴影" href="https://www.douban.com/people/Rynill5/">
          <img src="https://img9.doubanio.com/icon/u57004536-34.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-503968969" class="vote-count">3</span>
              <a id="btn-503968969" href="" class="j a_show_login" data-cid="503968969">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/Rynill5/">冰山的阴影</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/503968969">2012-03-04 17:09:42</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">【补签】经典。飞雪连天射白鹿，笑书神侠倚碧鸳。个人认为这是金庸作品集最巅峰之作，
也是金庸武侠最具魅力的、从历史的夹缝中衍生出荡气回肠的江湖恩怨，并反过来作为历史的注解的集大成之作，力荐。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="424842266">
      <div class="avatar">
        <a title="伊坂筒太郎" href="https://www.douban.com/people/VanSupernatural/">
          <img src="https://img1.doubanio.com/icon/u14539779-49.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-424842266" class="vote-count">2</span>
              <a id="btn-424842266" href="" class="j a_show_login" data-cid="424842266">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/VanSupernatural/">伊坂筒太郎</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/424842266">2011-08-12 20:29:01</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">最喜欢的一本</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="1666231256">
      <div class="avatar">
        <a title="王写写" href="https://www.douban.com/people/dreamending/">
          <img src="https://img1.doubanio.com/icon/u4222027-49.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-1666231256" class="vote-count">4</span>
              <a id="btn-1666231256" href="" class="j a_show_login" data-cid="1666231256">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/dreamending/">王写写</a>
            <span class="user-stars allstar30 rating" title="还行"></span>
          <a class="comment-time" href="/comment/1666231256">2019-02-10 14:13:27</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">实是不能认同此为金老的巅峰之作。至少从三联版来看，全书三分之二的内容都是混乱失调的，只最后十章开始才渐入佳境，于结尾处生出悲凉壮惋之意。整体绝不如射雕三部曲等一气呵成，然结局之喟叹仍很有力。阿紫真的太讨人厌了，比赵敏还要邪恶的多，即便最后下场不免令人唏嘘，也无法升华这个人物了。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="1651082372">
      <div class="avatar">
        <a title="和氏璧" href="https://www.douban.com/people/3052794/">
          <img src="https://img2.doubanio.com/icon/u3052794-2.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-1651082372" class="vote-count">6</span>
              <a id="btn-1651082372" href="" class="j a_show_login" data-cid="1651082372">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/3052794/">和氏璧</a>
            <span class="user-stars allstar30 rating" title="还行"></span>
          <a class="comment-time" href="/comment/1651082372">2019-02-01 10:57:15</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">读之前其实没有想过会只给三星，但是确实感觉剧情的推进很多都是靠巧合：各种奇遇就算了，庄聚贤练易筋经，书被风吹起来居然能恰好落到鸠摩智手里；只要坐下喝酒，就能遇到关键人物；段正淳去哪都能遇到老情人；另外就是虚竹段誉作为主角实在让人喜欢不起来，三星</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="2761946102">
      <div class="avatar">
        <a title="砚一" href="https://www.douban.com/people/143387644/">
          <img src="https://img3.doubanio.com/icon/u143387644-60.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-2761946102" class="vote-count">8</span>
              <a id="btn-2761946102" href="" class="j a_show_login" data-cid="2761946102">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/143387644/">砚一</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/2761946102">2021-03-08 14:33:50</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">在家陆陆续续翻完～“阿朱就是阿朱，四海列国，千秋万代，就只有一个阿朱”，唯真英雄能本色。看的时候一直不理解，三人之中段誉、虚竹亦正亦邪，玩世不恭，唯乔峰是一个顶天立地的大英雄却偏偏他一人失却最心爱的阿朱，不得善终，金庸莫不过于无情？但细想，三人之中唯乔峰修习的内功是纯少林的，虚竹子虽然为逍遥派掌门，但是他所行所为大多出于被迫，终违本心，又何来逍遥之说，唯有给予一“梦姑”补偿。而段誉于武学、爱情都需要“北冥神功”护体，终究活在如梦如幻的识相世界，最后位极人皇，抱得美人归，可谓逍遥，却不能说真的自由。乔峰至情至性，一身正气，历经磨难堪破生死红尘，还是选择了轰轰烈烈，至仁至义地去活过，更有何待？只有乔峰失去了阿朱，也只有乔峰永远不会失去阿朱，金庸没有把阿朱写成一个绝色女子，但是却给了她最好的乔峰。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="619059258">
      <div class="avatar">
        <a title="勝負師董寶珠" href="https://www.douban.com/people/william-choi/">
          <img src="https://img2.doubanio.com/icon/u3565272-223.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-619059258" class="vote-count">3</span>
              <a id="btn-619059258" href="" class="j a_show_login" data-cid="619059258">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/william-choi/">勝負師董寶珠</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/619059258">2012-12-21 21:39:27</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">我最喜欢的一套武侠，没有之一</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="614744358">
      <div class="avatar">
        <a title="斯眉" href="https://www.douban.com/people/gsm0002/">
          <img src="https://img9.doubanio.com/icon/u40282472-4.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-614744358" class="vote-count">3</span>
              <a id="btn-614744358" href="" class="j a_show_login" data-cid="614744358">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/gsm0002/">斯眉</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/614744358">2012-12-11 20:42:58</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">确为武侠小说的巅峰之作。侠之大者，为国为民。通俗文学能写到这种境界，实在令人感佩，无人可以望其项背。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="342923134">
      <div class="avatar">
        <a title="希·陌璃" href="https://www.douban.com/people/40428362/">
          <img src="https://img9.doubanio.com/icon/u40428362-16.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-342923134" class="vote-count">2</span>
              <a id="btn-342923134" href="" class="j a_show_login" data-cid="342923134">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/40428362/">希·陌璃</a>
          <a class="comment-time" href="/comment/342923134">2011-01-20 22:42:36</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">觉得是集大成之作   2005.06.29~07.04   看这么多武侠唯一记得的章回名就是“塞上牛羊空许约”</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="75776866">
      <div class="avatar">
        <a title="怀念的毛" href="https://www.douban.com/people/mo2mo/">
          <img src="https://img3.doubanio.com/icon/u2214180-150.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-75776866" class="vote-count">2</span>
              <a id="btn-75776866" href="" class="j a_show_login" data-cid="75776866">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/mo2mo/">怀念的毛</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/75776866">2008-11-28 19:55:39</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">想当年看到人落泪</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="154788499">
      <div class="avatar">
        <a title="饕餮狐狸 可你别怕啊我比你更傻" href="https://www.douban.com/people/Holy-Ran/">
          <img src="https://img9.doubanio.com/icon/u1528886-56.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-154788499" class="vote-count">2</span>
              <a id="btn-154788499" href="" class="j a_show_login" data-cid="154788499">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/Holy-Ran/">饕餮狐狸 可你别怕啊我比你更傻</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/154788499">2009-09-01 00:36:46</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">每次读都能读出不一样的感动</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="67749163">
      <div class="avatar">
        <a title="Nobervem" href="https://www.douban.com/people/uoyleef/">
          <img src="https://img9.doubanio.com/icon/u2887092-64.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-67749163" class="vote-count">2</span>
              <a id="btn-67749163" href="" class="j a_show_login" data-cid="67749163">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/uoyleef/">Nobervem</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/67749163">2013-08-04 12:57:50</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">这一部写得最是随心所欲。【到今天把金庸小说全读了一遍</span>
      </p>
    </div>
  </li>

      </ul>
  </div>
  


<div class="paginator-wrapper">
  
<div id="paginator" class="center" data-total="21431">
    <a href="?status=P&sort=new_score&percent_type=&start=0&limit=20"
      data-page='first'><< 首页</a>
    <a href="?status=P&sort=new_score&percent_type=&start=60&limit=20"
      data-page='prev'>< 前页</a>
    <a href="?status=P&sort=new_score&percent_type=&start=100&limit=20"
      data-page='next'>后页 ></a>
</div>

</div>
    </div>
    
</div>
</div>
      <div class="aside">
        
<div class="sidebar-wrapper">
    

    <p class="pl2 side-bar-link">
        &gt; <a href="https://book.douban.com/subject/1255625/">天龙八部</a>
    </p>
    <div class="indent subject-info">
        











<div>
    <a href="https://book.douban.com/subject/1255625/">
        <img width="100px" class="fil" alt="天龙八部" title="天龙八部" src="https://img9.doubanio.com/view/subject/s/public/s26018275.jpg" rel="v:image">
    </a>
<br clear="all"/>

    <span class="pl">作者:</span> 金庸<br/>

    
            
    
            
    <span class="pl">isbn:</span> 7108006723<br/>

    
            
    <span class="pl">书名:</span> 天龙八部<br/>

    
            
    <span class="pl">页数:</span> 1978<br/>

    
    
    
            
    
            
    
    
            
    <span class="pl">定价:</span> 96.00元<br/>

    
    
            
    <span class="pl">出版社:</span> 生活·读书·新知三联书店<br/>

    
            
    <span class="pl">出版年:</span> 1994-5<br/>

    
            
    <span class="pl">装帧:</span> 平装<br/>

    
    
            
</div>

    </div>

</div>

      </div>
      <div class="extra">
        
      </div>
    </div>
  </div>

        
  <div id="footer">
    
<span id="icp" class="fleft gray-link">
    &copy; 2005－2022 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=book" target="_blank">帮助中心</a>
    · <a href="https://book.douban.com/library_invitation">图书馆合作</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

  </div>

    </div>
      

    <!-- COLLECTED JS -->
    <!-- mako -->
    
    <script src="https://img3.doubanio.com/f/shire/bc881a837a728ab82aa01d653b1c180190bb5a5d/js/ui/dialog.js"></script>
    <script src="https://img3.doubanio.com/f/book/cc6b1a77c3812c7dd20b0374332fade081e1c0b0/js/book/subject/unfold.js"></script>
    <script src="https://img3.doubanio.com/f/book/33bb917eefbefa3c41973b87efd26faa433e980e/js/book/lib/subject-comments/comments.js"></script>
    <script>
        (function () {
            if (window.SUBJECT_COMMENTS) {
                // expand handler
                SUBJECT_COMMENTS.createExpandHandler();
                // comments
                SUBJECT_COMMENTS.createComments({
                    subject_id: "1255625",
                    state: {
                        percent_type: "",
                        start: 80,
                        limit: 20,
                        status: "P",
                        sort: "new_score"
                    },
                    afterFetch: () => {
                        if (window.ADD_REPORT) {
                            window.ADD_REPORT()
                        }
                    }
                });
                SUBJECT_COMMENTS.createVoteHandler({
                    api: '/j/comment/:id/vote',
                    voteSelector: '.vote-comment',
                    textSelector: '.vote-count',
                    afterVote: function (elem) {
                        var parentNode = elem.parentNode;
                        var successElem = document.createElement('span');
                        successElem.innerHTML = '已投票';
                        parentNode.removeChild(elem);
                        parentNode.appendChild(successElem);
                    }
                })
            }
        })();
    </script>

    <script>
        $('.collect_btn').each(function(){
            Douban.init_collect_btn(this);
        });
    </script>

    
  

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; 
    g.type='text/javascript';
    g.defer=true; 
    g.async=true; 
    g.src=p+'://s.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
  })();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-16', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id])

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '0', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








    <!-- dae-web-book--default-668bd4c4f-98rp9-->

</body>
</html>




































