

<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="ua-windows ua-webkit book-new-nav">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    天龙八部 短评
</title>
  
<script>!function(e){var o=function(o,n,t){var c,i,r=new Date;n=n||30,t=t||"/",r.setTime(r.getTime()+24*n*60*60*1e3),c="; expires="+r.toGMTString();for(i in o)e.cookie=i+"="+o[i]+c+"; path="+t},n=function(o){var n,t,c,i=o+"=",r=e.cookie.split(";");for(t=0,c=r.length;t<c;t++)if(n=r[t].replace(/^\s+|\s+$/g,""),0==n.indexOf(i))return n.substring(i.length,n.length).replace(/\"/g,"");return null},t=e.write,c={"douban.com":1,"douban.fm":1,"google.com":1,"google.cn":1,"googleapis.com":1,"gmaptiles.co.kr":1,"gstatic.com":1,"gstatic.cn":1,"google-analytics.com":1,"googleadservices.com":1},i=function(e,o){var n=new Image;n.onload=function(){},n.src="https://www.douban.com/j/except_report?kind=ra022&reason="+encodeURIComponent(e)+"&environment="+encodeURIComponent(o)},r=function(o){try{t.call(e,o)}catch(e){t(o)}},a=/<script.*?src\=["']?([^"'\s>]+)/gi,g=/http:\/\/(.+?)\.([^\/]+).+/i;e.writeln=e.write=function(e){var t,l=a.exec(e);return l&&(t=g.exec(l[1]))?c[t[2]]?void r(e):void("tqs"!==n("hj")&&(i(l[1],location.href),o({hj:"tqs"},1),setTimeout(function(){location.replace(location.href)},50))):void r(e)}}(document);</script>

  
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <script >var _head_start = new Date();</script>
    <script src="https://img3.doubanio.com/f/book/0495cb173e298c28593766009c7b0a953246c5b5/js/book/lib/jquery/jquery.js"></script>
    <script src="https://img3.doubanio.com/f/shire/22ee83f45f94c7a90e73e0ee4acd18f902a6991f/js/douban.js"></script>
    <script src="https://img3.doubanio.com/f/book/0322e3e810e475f1c82adb7d1c6ccfa1c0fa969c/js/book/master.js"></script>
    <link href="https://img3.doubanio.com/f/shire/204847ecc7d679de915c283531d14f16cfbee65e/css/douban.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/shire/8377b9498330a2e6f056d863987cc7a37eb4d486/css/ui/dialog.css" rel="stylesheet" type="text/css">
    <link href="https://img3.doubanio.com/f/book/222a5c61e041638af8defc87cf97f4a863a77922/css/book/base/init.css" rel="stylesheet">
    <style type="text/css">
    
        
    </style>
    
<link rel="stylesheet" href="https://img3.doubanio.com/f/book/40a95eb84962f5da4ee5eb92095d09bf843be68b/css/book/lib/subject-comments/comments.css"/>
<meta name="mobile-agent" content="format=html5; url=https://m.douban.com/book/subject/1255625/comments"/>

    <!-- COLLECTED CSS -->
    <script></script>

  <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
</head>
<body>
  
    <script>var _body_start = new Date();</script>
    
  



    <link href="//img3.doubanio.com/dae/accounts/resources/3e96b44/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <a href="https://accounts.douban.com/passport/login?source=book" class="nav-login" rel="nofollow">登录/注册</a>
</div>


    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="">
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣</a>
    </li>
    <li class="on">
      <a href="https://book.douban.com"  data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;0&quot;}">读书</a>
    </li>
    <li class="">
      <a href="https://movie.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;0&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;0&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;0&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;0&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com&#47;?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;0&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm&#47;?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;0&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com&#47;?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;0&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com&#47;?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;0&quot;}">豆品</a>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/3e96b44/shire/bundle.js" defer="defer"></script>




  



    <link href="//img3.doubanio.com/dae/accounts/resources/3e96b44/book/bundle.css" rel="stylesheet" type="text/css">




<div id="db-nav-book" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="https:&#47;&#47;book.douban.com">豆瓣读书</a>
    </div>
    <div class="nav-search">
      <form action="https:&#47;&#47;search.douban.com&#47;book/subject_search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          <label for="inp-query">
          </label>
          <div class="inp"><input id="inp-query" name="search_text" size="22" maxlength="60" placeholder="书名、作者、ISBN" value=""></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
          <input type="hidden" name="cat" value="1001" />
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div class="nav-secondary">
    

<div class="nav-items">
  <ul>
    <li    ><a href="https://book.douban.com/cart/"
     >购书单</a>
    </li>
    <li    ><a href="https://read.douban.com/ebooks/?dcs=book-nav&dcm=douban"
            target="_blank"
     >电子图书</a>
    </li>
    <li    ><a href="https://market.douban.com/book?utm_campaign=book_nav_freyr&utm_source=douban&utm_medium=pc_web"
     >豆瓣书店</a>
    </li>
    <li    ><a href="https://book.douban.com/annual/2021?source=navigation"
            target="_blank"
     >2021年度榜单</a>
    </li>
    <li    ><a href="https://www.douban.com/standbyme/2021?fullscreen=true&hidenav=true&autorotate=false&source=book_navigation"
            target="_blank"
     >2021书影音报告</a>
    </li>
    <li          class=" book-cart"
    ><a href="https://market.douban.com/cart/?biz_type=book&utm_campaign=book_nav_cart&utm_source=douban&utm_medium=pc_web"
            target="_blank"
     >购物车</a>
    </li>
  </ul>
</div>

    <a href="https://book.douban.com/annual/2021?source=book_navigation" class="bookannual"></a>
  </div>
</div>

<script id="suggResult" type="text/x-jquery-tmpl">
  <li data-link="{{= url}}">
            <a href="{{= url}}" onclick="moreurl(this, {from:'book_search_sugg', query:'{{= keyword }}', subject_id:'{{= id}}', i: '{{= index}}', type: '{{= type}}'})">
            <img src="{{= pic}}" width="40" />
            <div>
                <em>{{= title}}</em>
                {{if year}}
                    <span>{{= year}}</span>
                {{/if}}
                <p>
                {{if type == "b"}}
                    {{= author_name}}
                {{else type == "a" }}
                    {{if en_name}}
                        {{= en_name}}
                    {{/if}}
                {{/if}}
                 </p>
            </div>
        </a>
        </li>
  </script>




    <script src="//img3.doubanio.com/dae/accounts/resources/3e96b44/book/bundle.js" defer="defer"></script>





    <div id="wrapper">
        
        
  <div id="content">
    
    <h1>天龙八部 短评</h1>

    <div class="grid-16-8 clearfix">
      
      <div class="article">
<div class="comments-wrapper">
    
  <div class="clearfix Comments-hd">
    <ul class="fleft CommentTabs">
        <li class="is-active">
          <span>读过(21431)</span>
        </li>
        <li>
          <a href="https://book.douban.com/subject/1255625/comments?status=N">在读(409)</a>
        </li>
        
        <li>
          <a href="https://book.douban.com/subject/1255625/comments?status=F">想读(484)</a>
        </li>
    </ul>
      <div class="fright">
        
        <a href="javascript:;" class="comment_btn j a_show_login" name="cbtn-1255625">我来写短评</a>
      </div>
  </div>

    
    <div class="title_line clearfix color_gray">
      <div class="fleft Comments-sortby">
          <span>热门</span>
              <a href="?sort=time&status=P">最新</a>

          <!-- 登录用户可见 -->
          
      </div>
    </div>

    <!-- 分数分布筛选 -->
    <div class="comment-filter">
        <label>
            <input type="radio" name="sort" value=""  checked="checked"><span class="filter-name">全部</span><span class="comment-percent"></span>
        </label>
        <label>
            <input type="radio" name="sort" value="h" ><span class="filter-name">好评</span><span class="comment-percent">95%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="m" ><span class="filter-name">一般</span><span class="comment-percent">3%</span>
        </label>
        <label>
            <input type="radio" name="sort" value="l" ><span class="filter-name">差评</span><span class="comment-percent">2%</span>
        </label>
    </div>

    <div id="comments">
        




  
  <div class="comment-list new_score " id="">
      <ul>
          
  <li class="comment-item" data-cid="400262161">
      <div class="avatar">
        <a title="chili" href="https://www.douban.com/people/samantha61272/">
          <img src="https://img1.doubanio.com/icon/u3224557-8.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-400262161" class="vote-count">124</span>
              <a id="btn-400262161" href="" class="j a_show_login" data-cid="400262161">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/samantha61272/">chili</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/400262161">2011-06-07 18:10:36</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">武侠是成人的童话
</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="745321380">
      <div class="avatar">
        <a title="筷喜旺" href="https://www.douban.com/people/amoyi04/">
          <img src="https://img1.doubanio.com/icon/u38190322-297.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-745321380" class="vote-count">98</span>
              <a id="btn-745321380" href="" class="j a_show_login" data-cid="745321380">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/amoyi04/">筷喜旺</a>
          <a class="comment-time" href="/comment/745321380">2015-06-29 12:20:02</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">没看完。五册内容层次不齐，不少章节明显在梦游凑字数。情节角色并不讨喜，全是老直男癌意淫的江湖道义儿女情长。不如看古龙一本正经地胡说八道。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="530408594">
      <div class="avatar">
        <a title="丹朱AI🌵" href="https://www.douban.com/people/59291955/">
          <img src="https://img3.doubanio.com/icon/u59291955-50.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-530408594" class="vote-count">77</span>
              <a id="btn-530408594" href="" class="j a_show_login" data-cid="530408594">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/59291955/">丹朱AI🌵</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/530408594">2012-05-11 10:49:42</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">无人不冤，有情皆孽。如果没有《天龙八部》，会更喜欢古龙。如果没有李寻欢，会更喜欢金庸。这如果不成立，真是武侠之幸。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="854797010">
      <div class="avatar">
        <a title="法号庙平" href="https://www.douban.com/people/DeadWalker/">
          <img src="https://img1.doubanio.com/icon/u2192196-57.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-854797010" class="vote-count">87</span>
              <a id="btn-854797010" href="" class="j a_show_login" data-cid="854797010">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/DeadWalker/">法号庙平</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/854797010">2014-10-17 22:46:24</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">金氏武侠中最好看的一本。开篇如同段誉的性子，温吞但铺垫的极好，及至乔峰出场，豪气万丈，折就凄苦不堪。后续人物次第登场，真一个波澜壮阔！</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="401695832">
      <div class="avatar">
        <a title="Sophie" href="https://www.douban.com/people/sophielikeit/">
          <img src="https://img9.doubanio.com/icon/u2672561-96.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-401695832" class="vote-count">68</span>
              <a id="btn-401695832" href="" class="j a_show_login" data-cid="401695832">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/sophielikeit/">Sophie</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/401695832">2011-06-11 12:17:36</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">水木清华, 婉兮清扬.  喜欢木姑娘多年, 特来一睹原著风貌. &#34;群豪&#34;二字总在我脑中置换为乌合之众.</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="22956267">
      <div class="avatar">
        <a title="我爱阳光" href="https://www.douban.com/people/sungdebbie/">
          <img src="https://img9.doubanio.com/icon/u1577771-35.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-22956267" class="vote-count">71</span>
              <a id="btn-22956267" href="" class="j a_show_login" data-cid="22956267">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/sungdebbie/">我爱阳光</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/22956267">2007-10-31 17:39:31</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">一天一夜一口气看完。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="987330680">
      <div class="avatar">
        <a title="夜莺在广场歌唱" href="https://www.douban.com/people/lianggong/">
          <img src="https://img9.doubanio.com/icon/u3048252-15.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-987330680" class="vote-count">75</span>
              <a id="btn-987330680" href="" class="j a_show_login" data-cid="987330680">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/lianggong/">夜莺在广场歌唱</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/987330680">2015-12-14 21:21:33</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">少时于武侠中偏爱古龙，最近逐字句看完此书，方觉金庸写得大好。前段着墨段誉，机锋遍布，趣味十足；中段主写乔峰，行间悲喜起伏，豪气自然喷薄；后段围绕虚竹，巧布机缘，呆善之相透纸而出。看似独立，故事推进却各种呼应又首尾相接，而人物百态各各不同。联想起当年乃在《明报》连载四年而非一气呵成，这种建构布局功力真得服。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="208084982">
      <div class="avatar">
        <a title="7抹.tif" href="https://www.douban.com/people/jvjv7/">
          <img src="https://img9.doubanio.com/icon/u1060754-55.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-208084982" class="vote-count">64</span>
              <a id="btn-208084982" href="" class="j a_show_login" data-cid="208084982">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/jvjv7/">7抹.tif</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/208084982">2010-01-26 07:46:52</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">乔大爷，你再打下去，这座山峰也要给你击倒了。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="54300352">
      <div class="avatar">
        <a title="隆咚锵" href="https://www.douban.com/people/naocanqiang/">
          <img src="https://img1.doubanio.com/icon/u1120462-7.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-54300352" class="vote-count">42</span>
              <a id="btn-54300352" href="" class="j a_show_login" data-cid="54300352">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/naocanqiang/">隆咚锵</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/54300352">2008-08-14 09:52:55</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">求偶内容过多，且结局发现所有人均为王子和公主，连他娘的那个和尚都是带头大哥的儿子，很猥琐，跟琼瑶阿姨没什么两样，说到底不过是王子和公主的故事换个背景而已</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="719872674">
      <div class="avatar">
        <a title="瑾朵朵" href="https://www.douban.com/people/jinduoduo/">
          <img src="https://img2.doubanio.com/icon/u3961919-391.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-719872674" class="vote-count">61</span>
              <a id="btn-719872674" href="" class="j a_show_login" data-cid="719872674">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/jinduoduo/">瑾朵朵</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/719872674">2013-08-26 17:29:09</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">这套书有妖气！！！无论多少次，每次都拿起来就被蛊惑就没法放下！！！第42章：我的父母是极品，贵圈真乱屌，世界真小 2020年10月10日 重看还是第42章最精彩</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="1227328378">
      <div class="avatar">
        <a title="芦哲峰" href="https://www.douban.com/people/luhua/">
          <img src="https://img3.doubanio.com/icon/u1329080-10.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-1227328378" class="vote-count">33</span>
              <a id="btn-1227328378" href="" class="j a_show_login" data-cid="1227328378">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/luhua/">芦哲峰</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/1227328378">2017-08-10 11:07:58</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">最初是发现水浒传与天龙八部年代接近，于是考证了一下具体年份，发出来后有人说应把射雕英雄传和神雕侠侣也加进来，那就索性把杨家将、三侠五义、岳飞、白娘子、济公统统加进来，弄成一份完整的大宋群英编年史，详见https://www.douban.com/note/635427554/</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="39538959">
      <div class="avatar">
        <a title="1968小金" href="https://www.douban.com/people/tongchu/">
          <img src="https://img1.doubanio.com/icon/u1014871-37.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-39538959" class="vote-count">41</span>
              <a id="btn-39538959" href="" class="j a_show_login" data-cid="39538959">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/tongchu/">1968小金</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/39538959">2008-05-05 12:16:43</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">张纪中找的王语嫣活活地。。。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="746574680">
      <div class="avatar">
        <a title="申公豹" href="https://www.douban.com/people/sephiroth_fool/">
          <img src="https://img2.doubanio.com/icon/u1954755-51.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-746574680" class="vote-count">41</span>
              <a id="btn-746574680" href="" class="j a_show_login" data-cid="746574680">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/sephiroth_fool/">申公豹</a>
            <span class="user-stars allstar20 rating" title="较差"></span>
          <a class="comment-time" href="/comment/746574680">2013-11-20 16:22:42</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">无法理解一个故事有什么好追捧的</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="2184729">
      <div class="avatar">
        <a title="曲非烟" href="https://www.douban.com/people/qfy/">
          <img src="https://img9.doubanio.com/icon/u1118705-16.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-2184729" class="vote-count">36</span>
              <a id="btn-2184729" href="" class="j a_show_login" data-cid="2184729">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/qfy/">曲非烟</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/2184729">2006-03-31 12:02:39</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">塞上牛羊空许约</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="155851095">
      <div class="avatar">
        <a title="Shirleysays" href="https://www.douban.com/people/Shirleysays/">
          <img src="https://img1.doubanio.com/icon/u1062186-18.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-155851095" class="vote-count">37</span>
              <a id="btn-155851095" href="" class="j a_show_login" data-cid="155851095">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/Shirleysays/">Shirleysays</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/155851095">2009-09-04 17:00:38</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">这套书是我在上大学时，给一个小学生当家教时，向人家借的。后来，因故没有还回去。有一天哥哥问我，这套书怎么没有第一册，我猛然想起来，我是先看了一册，还回去。男孩大方地说，老师，你把后面四册一起拿去看吧。谁知，老师是个“偷书贼”。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="1108523507">
      <div class="avatar">
        <a title="易思棠" href="https://www.douban.com/people/siyitng/">
          <img src="https://img2.doubanio.com/icon/u82847230-121.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-1108523507" class="vote-count">33</span>
              <a id="btn-1108523507" href="" class="j a_show_login" data-cid="1108523507">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/siyitng/">易思棠</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/1108523507">2016-11-13 13:03:31</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">那八个字评得切，“无人不冤，有情皆孽”，都好，各色人物栩栩如生，连配角都出彩，南海鳄神是至可爱的大恶人。萧峰俨然有古希腊悲剧的气氛，乃是性格与命运交织，无法破解，但其中豪气野性，真真男子汉。又含佛教知识，种族国家之见识，何为仁义何为情痴，书中虽然有瑕疵，如段正淳的岁数，但仍是巅峰杰作，有融会贯通之感。ps，王语嫣不及木婉清可爱多矣。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="683110693">
      <div class="avatar">
        <a title="旧客" href="https://www.douban.com/people/jokers/">
          <img src="https://img9.doubanio.com/icon/u1858328-175.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-683110693" class="vote-count">39</span>
              <a id="btn-683110693" href="" class="j a_show_login" data-cid="683110693">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/jokers/">旧客</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/683110693">2013-05-21 20:19:51</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">最后两章看得我一会心潮澎湃一会又流眼泪的，当阿紫抱着萧峰时，当游坦之听见阿紫挖眼珠时，都有感动。萧峰真是符合我心中大英雄的标准，就是太悲情了。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="711267375">
      <div class="avatar">
        <a title="樹君" href="https://www.douban.com/people/treelove/">
          <img src="https://img1.doubanio.com/icon/u4096758-98.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-711267375" class="vote-count">32</span>
              <a id="btn-711267375" href="" class="j a_show_login" data-cid="711267375">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/treelove/">樹君</a>
            <span class="user-stars allstar50 rating" title="力荐"></span>
          <a class="comment-time" href="/comment/711267375">2013-08-03 14:33:13</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">有一星是给萧峰与阿朱。是金庸一系列里通俗性最强的一本了吧，意思是情节也是最多变曲折的，算是金庸前期写作风格的集大成之作：武功、奇遇、身世、爱情、家仇国恨都无一不写到极致。一直很喜欢天龙八部，因为真的很好看，基本上是拿起就放不下的节奏。不过这次重温真的…哎，感觉长大了啊。小时候最喜欢段誉和王语嫣，现在看只觉段誉虽英俊潇洒可爱可是放着活色生香的木姑娘不要非要迷上呆头呆脑毫无风情的王语嫣，也难怪金庸改结局败笔了，他俩简直是两个傻子天生一对嘛。而且有很多不合理又跳脱的写作问题，实在不能算完美。现在一心只喜欢乔峰/萧峰，豪杰英雄真大丈夫也！简直是完人了，然而给他这么一个身份认同问题和亲手打死阿朱的命运，又让完人透出悲剧感，怎能不爱！至于那句“四海列国…”是所有金庸小说中最情深的话，每每看得我落泪。</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="933401133">
      <div class="avatar">
        <a title="叶酱" href="https://www.douban.com/people/bluelavender/">
          <img src="https://img9.doubanio.com/icon/u3901770-146.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-933401133" class="vote-count">27</span>
              <a id="btn-933401133" href="" class="j a_show_login" data-cid="933401133">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/bluelavender/">叶酱</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/933401133">2015-10-22 01:41:51</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">众女子对段王爷的爱简直超出常人的理解，但好喜欢傻傻一根筋的段誉啊</span>
      </p>
    </div>
  </li>

          
  <li class="comment-item" data-cid="764231180">
      <div class="avatar">
        <a title="amour" href="https://www.douban.com/people/suev/">
          <img src="https://img2.doubanio.com/icon/u4173375-142.jpg">
        </a>
      </div>
    <div class="comment">
      <h3>
        <span class="comment-vote">
            <span id="c-764231180" class="vote-count">34</span>
              <a id="btn-764231180" href="" class="j a_show_login" data-cid="764231180">有用</a>

        </span>
        <span class="comment-info">
          <a href="https://www.douban.com/people/suev/">amour</a>
            <span class="user-stars allstar40 rating" title="推荐"></span>
          <a class="comment-time" href="/comment/764231180">2014-01-07 23:07:02</a>
        </span>
      </h3>
      <p class="comment-content">
      
        <span class="short">再看完有一段时间了，不喜欢王语嫣，反而很喜欢阿紫。她才是真实的爱一个人的，虽然是自私了一些</span>
      </p>
    </div>
  </li>

      </ul>
  </div>
  


<div class="paginator-wrapper">
  
<div id="paginator" class="center" data-total="21431">
    <a href="?status=P&sort=new_score&percent_type=&start=0&limit=20"
      data-page='first'><< 首页</a>
    <a href="?status=P&sort=new_score&percent_type=&start=0&limit=20"
      data-page='prev'>< 前页</a>
    <a href="?status=P&sort=new_score&percent_type=&start=40&limit=20"
      data-page='next'>后页 ></a>
</div>

</div>
    </div>
    
</div>
</div>
      <div class="aside">
        
<div class="sidebar-wrapper">
    

    <p class="pl2 side-bar-link">
        &gt; <a href="https://book.douban.com/subject/1255625/">天龙八部</a>
    </p>
    <div class="indent subject-info">
        











<div>
    <a href="https://book.douban.com/subject/1255625/">
        <img width="100px" class="fil" alt="天龙八部" title="天龙八部" src="https://img9.doubanio.com/view/subject/s/public/s26018275.jpg" rel="v:image">
    </a>
<br clear="all"/>

    <span class="pl">作者:</span> 金庸<br/>

    
            
    
            
    <span class="pl">isbn:</span> 7108006723<br/>

    
            
    <span class="pl">书名:</span> 天龙八部<br/>

    
            
    <span class="pl">页数:</span> 1978<br/>

    
    
    
            
    
            
    
    
            
    <span class="pl">定价:</span> 96.00元<br/>

    
    
            
    <span class="pl">出版社:</span> 生活·读书·新知三联书店<br/>

    
            
    <span class="pl">出版年:</span> 1994-5<br/>

    
            
    <span class="pl">装帧:</span> 平装<br/>

    
    
            
</div>

    </div>

</div>

      </div>
      <div class="extra">
        
      </div>
    </div>
  </div>

        
  <div id="footer">
    
<span id="icp" class="fleft gray-link">
    &copy; 2005－2022 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=book" target="_blank">帮助中心</a>
    · <a href="https://book.douban.com/library_invitation">图书馆合作</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

  </div>

    </div>
      

    <!-- COLLECTED JS -->
    <!-- mako -->
    
    <script src="https://img3.doubanio.com/f/shire/bc881a837a728ab82aa01d653b1c180190bb5a5d/js/ui/dialog.js"></script>
    <script src="https://img3.doubanio.com/f/book/cc6b1a77c3812c7dd20b0374332fade081e1c0b0/js/book/subject/unfold.js"></script>
    <script src="https://img3.doubanio.com/f/book/33bb917eefbefa3c41973b87efd26faa433e980e/js/book/lib/subject-comments/comments.js"></script>
    <script>
        (function () {
            if (window.SUBJECT_COMMENTS) {
                // expand handler
                SUBJECT_COMMENTS.createExpandHandler();
                // comments
                SUBJECT_COMMENTS.createComments({
                    subject_id: "1255625",
                    state: {
                        percent_type: "",
                        start: 20,
                        limit: 20,
                        status: "P",
                        sort: "new_score"
                    },
                    afterFetch: () => {
                        if (window.ADD_REPORT) {
                            window.ADD_REPORT()
                        }
                    }
                });
                SUBJECT_COMMENTS.createVoteHandler({
                    api: '/j/comment/:id/vote',
                    voteSelector: '.vote-comment',
                    textSelector: '.vote-count',
                    afterVote: function (elem) {
                        var parentNode = elem.parentNode;
                        var successElem = document.createElement('span');
                        successElem.innerHTML = '已投票';
                        parentNode.removeChild(elem);
                        parentNode.appendChild(successElem);
                    }
                })
            }
        })();
    </script>

    <script>
        $('.collect_btn').each(function(){
            Douban.init_collect_btn(this);
        });
    </script>

    
  

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; 
    g.type='text/javascript';
    g.defer=true; 
    g.async=true; 
    g.src=p+'://s.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
  })();
</script>

<script type="text/javascript">
var setMethodWithNs = function(namespace) {
  var ns = namespace ? namespace + '.' : ''
    , fn = function(string) {
        if(!ns) {return string}
        return ns + string
      }
  return fn
}

var gaWithNamespace = function(fn, namespace) {
  var method = setMethodWithNs(namespace)
  fn.call(this, method)
}

var _gaq = _gaq || []
  , accounts = [
      { id: 'UA-7019765-1', namespace: 'douban' }
    , { id: 'UA-7019765-16', namespace: '' }
    ]
  , gaInit = function(account) {
      gaWithNamespace(function(method) {
        gaInitFn.call(this, method, account)
      }, account.namespace)
    }
  , gaInitFn = function(method, account) {
      _gaq.push([method('_setAccount'), account.id])

      
  _gaq.push([method('_addOrganic'), 'google', 'q'])
  _gaq.push([method('_addOrganic'), 'baidu', 'wd'])
  _gaq.push([method('_addOrganic'), 'soso', 'w'])
  _gaq.push([method('_addOrganic'), 'youdao', 'q'])
  _gaq.push([method('_addOrganic'), 'so.360.cn', 'q'])
  _gaq.push([method('_addOrganic'), 'sogou', 'query'])
  if (account.namespace) {
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣'])
    _gaq.push([method('_addIgnoredOrganic'), 'douban'])
    _gaq.push([method('_addIgnoredOrganic'), '豆瓣网'])
    _gaq.push([method('_addIgnoredOrganic'), 'www.douban.com'])
  }

      if (account.namespace === 'douban') {
        _gaq.push([method('_setDomainName'), '.douban.com'])
      }

        _gaq.push([method('_setCustomVar'), 1, 'responsive_view_mode', 'desktop', 3])

        _gaq.push([method('_setCustomVar'), 2, 'login_status', '0', 2]);

      _gaq.push([method('_trackPageview')])
    }

for(var i = 0, l = accounts.length; i < l; i++) {
  var account = accounts[i]
  gaInit(account)
}


;(function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})()
</script>








    <!-- dae-web-book--default-668bd4c4f-5kmdj-->

</body>
</html>




































