武侠是成人的童话
没看完。五册内容层次不齐，不少章节明显在梦游凑字数。情节角色并不讨喜，全是老直男癌意淫的江湖道义儿女情长。不如看古龙一本正经地胡说八道。无人不冤，有情皆孽。如果没有《天龙八部》，会更喜欢古龙。如果没有李寻欢，会更喜欢金庸。这如果不成立，真是武侠之幸。金氏武侠中最好看的一本。开篇如同段誉的性子，温吞但铺垫的极好，及至乔峰出场，豪气万丈，折就凄苦不堪。后续人物次第登场，真一个波澜壮阔！水木清华, 婉兮清扬.  喜欢木姑娘多年, 特来一睹原著风貌. "群豪"二字总在我脑中置换为乌合之众.一天一夜一口气看完。少时于武侠中偏爱古龙，最近逐字句看完此书，方觉金庸写得大好。前段着墨段誉，机锋遍布，趣味十足；中段主写乔峰，行间悲喜起伏，豪气自然喷薄；后段围绕虚竹，巧布机缘，呆善之相透纸而出。看似独立，故事推进却各种呼应又首尾相接，而人物百态各各不同。联想起当年乃在《明报》连载四年而非一气呵成，这种建构布局功力真得服。乔大爷，你再打下去，这座山峰也要给你击倒了。求偶内容过多，且结局发现所有人均为王子和公主，连他娘的那个和尚都是带头大哥的儿子，很猥琐，跟琼瑶阿姨没什么两样，说到底不过是王子和公主的故事换个背景而已这套书有妖气！！！无论多少次，每次都拿起来就被蛊惑就没法放下！！！第42章：我的父母是极品，贵圈真乱屌，世界真小 2020年10月10日 重看还是第42章最精彩最初是发现水浒传与天龙八部年代接近，于是考证了一下具体年份，发出来后有人说应把射雕英雄传和神雕侠侣也加进来，那就索性把杨家将、三侠五义、岳飞、白娘子、济公统统加进来，弄成一份完整的大宋群英编年史，详见https://www.douban.com/note/635427554/张纪中找的王语嫣活活地。。。无法理解一个故事有什么好追捧的塞上牛羊空许约这套书是我在上大学时，给一个小学生当家教时，向人家借的。后来，因故没有还回去。有一天哥哥问我，这套书怎么没有第一册，我猛然想起来，我是先看了一册，还回去。男孩大方地说，老师，你把后面四册一起拿去看吧。谁知，老师是个“偷书贼”。那八个字评得切，“无人不冤，有情皆孽”，都好，各色人物栩栩如生，连配角都出彩，南海鳄神是至可爱的大恶人。萧峰俨然有古希腊悲剧的气氛，乃是性格与命运交织，无法破解，但其中豪气野性，真真男子汉。又含佛教知识，种族国家之见识，何为仁义何为情痴，书中虽然有瑕疵，如段正淳的岁数，但仍是巅峰杰作，有融会贯通之感。ps，王语嫣不及木婉清可爱多矣。最后两章看得我一会心潮澎湃一会又流眼泪的，当阿紫抱着萧峰时，当游坦之听见阿紫挖眼珠时，都有感动。萧峰真是符合我心中大英雄的标准，就是太悲情了。有一星是给萧峰与阿朱。是金庸一系列里通俗性最强的一本了吧，意思是情节也是最多变曲折的，算是金庸前期写作风格的集大成之作：武功、奇遇、身世、爱情、家仇国恨都无一不写到极致。一直很喜欢天龙八部，因为真的很好看，基本上是拿起就放不下的节奏。不过这次重温真的…哎，感觉长大了啊。小时候最喜欢段誉和王语嫣，现在看只觉段誉虽英俊潇洒可爱可是放着活色生香的木姑娘不要非要迷上呆头呆脑毫无风情的王语嫣，也难怪金庸改结局败笔了，他俩简直是两个傻子天生一对嘛。而且有很多不合理又跳脱的写作问题，实在不能算完美。现在一心只喜欢乔峰/萧峰，豪杰英雄真大丈夫也！简直是完人了，然而给他这么一个身份认同问题和亲手打死阿朱的命运，又让完人透出悲剧感，怎能不爱！至于那句“四海列国…”是所有金庸小说中最情深的话，每每看得我落泪。众女子对段王爷的爱简直超出常人的理解，但好喜欢傻傻一根筋的段誉啊再看完有一段时间了，不喜欢王语嫣，反而很喜欢阿紫。她才是真实的爱一个人的，虽然是自私了一些怨憎会，爱别离，求不得，天龙八部算得上金书上乘之作。缺点就是金的通病，在龙套上着墨过多，尽管也有出彩者，但离开多一人嫌多、少一人嫌少的地步还颇远；然后情节上旁支线索太多，写到后来自己都记不住、收不住，很多线索写到后来就没了，匆匆收场。不过最后段公子追到了王语嫣是怎么回事！（不过新版段公子娶了木婉清钟灵又是怎么回事……）重读，发现许多好的东西。金庸真是爱红楼梦，贾宝玉已经当了两本书的主角了。如果韦小宝也算的话，就是三本书了。ps，新版的结尾似乎没有旧版的悠长，找长春不老功那一段非常勉强。木婉清也终于有个好结果。起承转合还是笔力有限，尤其是结尾部分，有些着急了。在类型小说中质量不错，4.5吧。说是写情实则写性的部分颇有一些。段誉感觉一开始像是参照贾宝玉写的，后面就俗套了。慕容复这个人突然的越来越猥琐。逍遥派可惜了，童姥搞了这么大个家业也不去做掉丁春秋，李秋水都王妃了还找不到王夫人。段延庆身负“恶人”之名，倒是做了几件好事。王语嫣根本算不得第一女主角啊。无崖子这个恋童癖。后宫杀成一片.........其实我觉得游坦之很可怜QAQ34 中间一度有点不想看了因为觉得太散，但是没想到整部看完以后还真有种身在江湖的大世界观的感觉~~污泥处，枯井底武侠小说的文学价值还没被充分挖掘啊，恨。。。十余年后复读天龙，悲悯情痴八部观心。这遍看完，困惑更甚：鸠摩智的小无相功哪里来的高中时语文老师说还有哪部作品有红楼梦般复杂宏大。同学说，天龙八部。一切有为法，如梦幻泡影经典回顾，发现不够经典了罗里吧嗦，毫无逻辑，也不讲道理。描写武功高强就那么几句话，人物如此扁平，我都分不清那些女性有什么区别。推动情节全靠偶遇，文笔实在太差，更别谈什么内涵了。可能是我不懂武侠小说。

另外金庸塑造的女性真的都好令人讨厌，什么木婉清、阿紫的，性格没啥分别，还有段正淳那些情妇，没有一个不令人讨厌的。只有阿朱好一点。

为了纪念金庸去世，《天龙八部》成了我读的第一本武侠小说，没想到写的这么差。这还是被认为最经典的一部。金庸作品中我喜欢这一部。有人评价说天龙人物庞杂，线索破碎，失之于乱。我却喜欢它的大气磅礴，不修边幅。于佛理，于棋道，于功夫，于义气，读完皆有所得。力荐！最爱女性角色：木婉清。男性角色：慕容复（这个角色太可怜！）。反派：南海鳄神（太可爱，人品也好！）最爱CP：叶二娘与玄慈大师。我该找新修的出来看的，哎。。。真的是好长好长好长的一本小说啊！虽然金庸的书总是有点假惺惺，但是这本在他的所有书里算最好的了.想不到反而鸠摩智的结局最好三观可疑偌大一本书，看至只剩数页时，心中竟万般不舍。双眼又匆匆往下阅览，急于知道之后的情节。直至看到萧峰自毙，心中万般杂陈忽地烟消云散，只觉得空落落……数百英雄豪杰，风起云涌，争名夺利，不过浮生一梦。阿碧。佛法无边，轮回无限，因果报应，周而复始，胸怀大志，须有大义，俠之勇者，金庸无疑。哎……不追了，看见的疑似女主角色都是妹妹，妹妹……你妹啊。小学升初中的暑假，就是在对武侠的沉迷中度过的小时候最喜欢率性洒脱的令狐冲，不喜欢背负有太多沉重东西的萧峰；长大后却更喜欢文武双全、悲天悯人的悲剧性英雄萧峰完美3.8吧，优缺点同样明显，缺点是已经都到了后期，金庸依然延续了老旧的以误会制造矛盾冲突推进剧情发展的套路，而误会实际生造的很刻意，感觉把人都写得很蠢，话故意不说明白都是先打一通，造成悲剧效果，主题先行的感觉。优点同样在笔法处，是金庸分写众人的的“长镜头调度笔法”，空了写长评分析把手电筒看爆的经历年过三十才第一次看武侠小说，来到一个新世界。还是借别人看的，高中，至今未还。。。意淫为主，手淫没有，金大侠的东西适合初中生看，其实和现在的网络小说，修真玄幻之类是一样的。哈哈，我的一套才花了32块钱。读金庸仍是最让人废寝忘食之事。看了新修版，都想给旧版六星了……笑你我枉花光心计,爱竞逐镜花那美丽
怕幸运会转眼远逝,为贪嗔喜恶怒着迷
责你我太贪功恋势,怪大地众生太美丽
悔旧日太执信约誓,为悲欢哀怨妒着迷把萧峰这个血性男人描写的是荡气回肠。人非木石岂可老挫，乔峰一生百折千回，还是像段誉过适度轻松简单的生活比较好初中时租的书，为的是把其中阿珠死的那几页撕下来自己保存，汗乔峰死了真是一大败笔呀天龙八部是经典，看的酣畅淋漓，电视剧里张纪中大概也就这部还勉强能让人看下去了我一直在想是不是虚竹武功最高？热血沸腾！！！不是很想看段誉和虚竹，如果把肖峰线单独成书就好了世界上最男人的男人 乔峰金氏武侠，以此为最。曾经很喜欢段誉，是不是YY小说的开端？现在更喜欢贪嗔痴的暗喻。目前看过的金庸小说中境界最高的一部，可以说是摒弃了对家国、道义的探讨，或者说是把关注的焦点从人类社会转向人类。萧峰可看作是一个典型的俄狄浦斯式的角色，最精彩的部分莫过于聚贤庄大战，笃定的信仰及身份认同是怎样走向怀疑、直至崩塌，直至本书结尾处上升至一种“全人类”的高度。虽然有太多的刻意与不自然的逻辑关系，但也算是讲明了命运的不可抗性及佛祖所说八苦，“生、老、病、死、怨憎会、爱别离、求不得、五阴炽盛。”至于天山童姥逼迫虚竹破戒，所讲的也不过是“无欲也是有欲”，与寻常的欲望本质上毫无差别，所谓“有求皆苦，无求即乐。”佛教思想自然是占大部分，但也是能看出来道家与儒家思想的影子。另外，阿朱在全书没干过一件正经事，看下来，最喜欢的人物居然是天山童姥，只是金庸在塑造童姥的时候，还是小家子气了。众生贪颠痴。有幸者释然，段正淳识得真爱，段延庆放下皇位，萧远山走出复仇，慕容博看开光复，玄慈直面愧疚，鸠摩智顿悟真谛。去妄存真即得重生，雁门关外，萧峰生死轮回也算解脱；污泥井底，段誉爱痴纠缠终得回报；珍珑局前，虚竹退步绝境方得后生。不幸者沉迷，游坦之与慕容复一死一疯，皆因迷失自我，然慕容公子犹有一梦作为依托，戴上面具献出双目的铁丑终至一无所有。塞上牛羊空许约，误杀爱人的萧峰，还有阿紫蛮横的爱；恶紫之夺朱，得不到爱的阿紫，还有游坦之舍身的爱；即使那沉迷于复兴大燕的慕容复，身败名裂后还有阿碧织造的美梦栖身。那么，游坦之呢，当爱的死去活来，面目全非，陷入盲目后，唯有最令人恐惧与怜悯的一死有情皆孽，无人不冤反反复复的小感情小圈子【补签】经典。飞雪连天射白鹿，笑书神侠倚碧鸳。个人认为这是金庸作品集最巅峰之作，
也是金庸武侠最具魅力的、从历史的夹缝中衍生出荡气回肠的江湖恩怨，并反过来作为历史的注解的集大成之作，力荐。最喜欢的一本实是不能认同此为金老的巅峰之作。至少从三联版来看，全书三分之二的内容都是混乱失调的，只最后十章开始才渐入佳境，于结尾处生出悲凉壮惋之意。整体绝不如射雕三部曲等一气呵成，然结局之喟叹仍很有力。阿紫真的太讨人厌了，比赵敏还要邪恶的多，即便最后下场不免令人唏嘘，也无法升华这个人物了。读之前其实没有想过会只给三星，但是确实感觉剧情的推进很多都是靠巧合：各种奇遇就算了，庄聚贤练易筋经，书被风吹起来居然能恰好落到鸠摩智手里；只要坐下喝酒，就能遇到关键人物；段正淳去哪都能遇到老情人；另外就是虚竹段誉作为主角实在让人喜欢不起来，三星在家陆陆续续翻完～“阿朱就是阿朱，四海列国，千秋万代，就只有一个阿朱”，唯真英雄能本色。看的时候一直不理解，三人之中段誉、虚竹亦正亦邪，玩世不恭，唯乔峰是一个顶天立地的大英雄却偏偏他一人失却最心爱的阿朱，不得善终，金庸莫不过于无情？但细想，三人之中唯乔峰修习的内功是纯少林的，虚竹子虽然为逍遥派掌门，但是他所行所为大多出于被迫，终违本心，又何来逍遥之说，唯有给予一“梦姑”补偿。而段誉于武学、爱情都需要“北冥神功”护体，终究活在如梦如幻的识相世界，最后位极人皇，抱得美人归，可谓逍遥，却不能说真的自由。乔峰至情至性，一身正气，历经磨难堪破生死红尘，还是选择了轰轰烈烈，至仁至义地去活过，更有何待？只有乔峰失去了阿朱，也只有乔峰永远不会失去阿朱，金庸没有把阿朱写成一个绝色女子，但是却给了她最好的乔峰。我最喜欢的一套武侠，没有之一确为武侠小说的巅峰之作。侠之大者，为国为民。通俗文学能写到这种境界，实在令人感佩，无人可以望其项背。觉得是集大成之作   2005.06.29~07.04   看这么多武侠唯一记得的章回名就是“塞上牛羊空许约”想当年看到人落泪每次读都能读出不一样的感动这一部写得最是随心所欲。【到今天把金庸小说全读了一遍